<?xml version="1.0"?>
<AlteryxDocument yxmdVer="10.5">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxConnectorGui.Download.Download">
        <Position x="1302" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <URLField>url</URLField>
          <OutputMode>String</OutputMode>
          <CodePage>65001</CodePage>
          <EncodeURLs value="True" />
          <Headers>
            <NameValues>
              <Item name="Content-Type" value="application/json" />
            </NameValues>
            <Fields orderChanged="False">
              <Field name="table" selected="False" />
              <Field name="Body1" selected="False" />
              <Field name="url" selected="False" />
              <Field name="*Unknown" selected="False" />
            </Fields>
          </Headers>
          <Payload>
            <HTTPAction>POST</HTTPAction>
            <QueryStringBodyMode>Field</QueryStringBodyMode>
            <Field>Body1</Field>
          </Payload>
          <UserName />
          <Password />
          <numConnections>2</numConnections>
          <Timeout>600</Timeout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="Summarize: GroupBy - table" type="V_WString" />
            <Field name="Body1" size="100000" source="Formula: '{&quot;table&quot;: &quot;'+[table]+'&quot;,&#xA;   &quot;format&quot;: &quot;BULK&quot;,&#xA;   &quot;valuePresentation&quot;: &quot;Value&quot;,&#xA;   &quot;variables&quot;: ['+&#xA;[Concat_code2]&#xA;+']&#xA;}'" type="V_WString" />
            <Field name="url" size="64" source="Formula: &quot;http://api.statbank.dk/v1/data&quot;" type="V_WString" />
            <Field name="DownloadData" size="1073741823" source="Download" type="V_WString" />
            <Field name="DownloadHeaders" size="2147483647" source="Download" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxConnectorEngine.dll" EngineDllEntryPoint="AlteryxDownload" />
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextToColumns.TextToColumns">
        <Position x="1386" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Field>DownloadData</Field>
          <NumFields value="1" />
          <Delimeters value="\n" />
          <Flags value="0" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="Summarize: GroupBy - table" type="V_WString" />
            <Field name="Body1" size="100000" source="Formula: '{&quot;table&quot;: &quot;'+[table]+'&quot;,&#xA;   &quot;format&quot;: &quot;BULK&quot;,&#xA;   &quot;valuePresentation&quot;: &quot;Value&quot;,&#xA;   &quot;variables&quot;: ['+&#xA;[Concat_code2]&#xA;+']&#xA;}'" type="V_WString" />
            <Field name="url" size="64" source="Formula: &quot;http://api.statbank.dk/v1/data&quot;" type="V_WString" />
            <Field description="TextToColumns: Parsed from DownloadData" name="DownloadData" size="1073741823" source="TextToColumns: Parsed from DownloadData" type="V_WString" />
            <Field name="DownloadHeaders" size="2147483647" source="Download" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextToColumns" />
    </Node>
    <Node ToolID="3">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="1482" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <SelectFields>
            <SelectField field="DownloadData" selected="True" />
            <SelectField field="*Unknown" selected="False" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field description="TextToColumns: Parsed from DownloadData" name="DownloadData" size="1073741823" source="TextToColumns: Parsed from DownloadData" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="4">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextToColumns.TextToColumns">
        <Position x="1674" y="258" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Field>DownloadData</Field>
          <NumFields value="1" />
          <Delimeters value=";" />
          <Flags value="0" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field description="TextToColumns: Parsed from DownloadData" name="DownloadData" size="1073741823" source="TextToColumns: Parsed from DownloadData" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextToColumns" />
    </Node>
    <Node ToolID="5">
      <GuiSettings>
        <Position x="1578" y="258" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Value name="Ranges">1</Value>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field description="TextToColumns: Parsed from DownloadData" name="DownloadData" size="1073741823" source="TextToColumns: Parsed from DownloadData" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="SelectRecords.yxmc" />
    </Node>
    <Node ToolID="6">
      <GuiSettings Plugin="AlteryxBasePluginsGui.RecordID.RecordID">
        <Position x="1674" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <StartValue>1</StartValue>
          <FieldName>RecordID</FieldName>
          <FieldType>Int32</FieldType>
          <Position>0</Position>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field description="TextToColumns: Parsed from DownloadData" name="DownloadData" size="1073741823" source="TextToColumns: Parsed from DownloadData" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="RecordID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxRecordID" />
    </Node>
    <Node ToolID="7">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextToColumns.TextToColumns">
        <Position x="1770" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Field>DownloadData</Field>
          <NumFields value="1" />
          <Delimeters value=";" />
          <Flags value="0" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field description="TextToColumns: Parsed from DownloadData" name="DownloadData" size="1073741823" source="TextToColumns: Parsed from DownloadData" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="RecordID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextToColumns" />
    </Node>
    <Node ToolID="8">
      <GuiSettings>
        <Position x="1578" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Value name="Ranges">2-</Value>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field description="TextToColumns: Parsed from DownloadData" name="DownloadData" size="1073741823" source="TextToColumns: Parsed from DownloadData" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="SelectRecords.yxmc" />
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MultiRowFormula.MultiRowFormula">
        <Position x="1866" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <UpdateField value="False" />
          <UpdateField_Name>RecordID</UpdateField_Name>
          <CreateField_Name>ColumnID</CreateField_Name>
          <CreateField_Type>Int32</CreateField_Type>
          <CreateField_Size>254</CreateField_Size>
          <OtherRows>Empty</OtherRows>
          <NumRows value="1" />
          <Expression>[Row-1:ColumnID]+1</Expression>
          <GroupByFields>
            <Field field="RecordID" />
          </GroupByFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>[Row-1:ColumnID]+1</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field description="TextToColumns: Parsed from DownloadData" name="DownloadData" size="1073741823" source="TextToColumns: Parsed from DownloadData" type="V_WString" />
            <Field description="Formula: [Row-1:ColumnID]+1" name="ColumnID" source="Formula: [Row-1:ColumnID]+1" type="Int32" />
          </RecordInfo>
          <SortInfo>
            <Field field="RecordID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMultiRowFormula" />
    </Node>
    <Node ToolID="10">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="1866" y="258" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <SelectFields>
            <SelectField field="RecordID" selected="True" rename="ColumnID" />
            <SelectField field="DownloadData" selected="True" rename="ColumnName" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="ColumnID" source="RecordID: Starting Value=1" type="Int32" />
            <Field description="TextToColumns: Parsed from DownloadData" name="ColumnName" size="1073741823" source="TextToColumns: Parsed from DownloadData" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="ColumnID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="11">
      <GuiSettings Plugin="AlteryxBasePluginsGui.RecordID.RecordID">
        <Position x="1770" y="258" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <StartValue>1</StartValue>
          <FieldName>RecordID</FieldName>
          <FieldType>Int32</FieldType>
          <Position>0</Position>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field description="TextToColumns: Parsed from DownloadData" name="DownloadData" size="1073741823" source="TextToColumns: Parsed from DownloadData" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="RecordID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxRecordID" />
    </Node>
    <Node ToolID="12">
      <GuiSettings>
        <Position x="1962" y="258" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Value name="List Box (11)">"ColumnName"</Value>
          <Value name="Check Box (84)">False</Value>
          <Value name="Check Box (117)">False</Value>
          <Value name="Check Box (15)">True</Value>
          <Value name="Check Box (109)">False</Value>
          <Value name="Check Box (122)">False</Value>
          <Value name="Check Box (53)">False</Value>
          <Value name="Check Box (58)">False</Value>
          <Value name="Check Box (70)">False</Value>
          <Value name="Check Box (77)">True</Value>
          <Value name="Drop Down (81)">title</Value>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output26">
          <RecordInfo>
            <Field name="ColumnID" source="Formula: [_CurrentField_]" type="Int32" />
            <Field description="TextToColumns: Parsed from DownloadData" name="ColumnName" size="1073741823" source="Formula: [_CurrentField_]" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="Cleanse.yxmc" />
    </Node>
    <Node ToolID="15">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Join.Join">
        <Position x="414" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration joinByRecordPos="False">
          <JoinInfo connection="Left">
            <Field field="choices" />
          </JoinInfo>
          <JoinInfo connection="Right">
            <Field field="KeyField" />
          </JoinInfo>
          <SelectConfiguration>
            <Configuration outputConnection="Join">
              <OrderChanged value="False" />
              <SelectFields>
                <SelectField field="*Unknown" selected="True" />
              </SelectFields>
            </Configuration>
          </SelectConfiguration>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Left">
          <RecordInfo>
            <Field name="choices" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="choices" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Join">
          <RecordInfo>
            <Field name="choices" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="table" size="1073741823" source="Summarize: GroupBy - table" type="V_WString" />
            <Field name="code" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="TopText" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="elimination" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="time" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="values" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="text" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="KeyField" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="choices" order="" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Right">
          <RecordInfo>
            <Field name="table" size="1073741823" source="Summarize: GroupBy - table" type="V_WString" />
            <Field name="code" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="TopText" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="elimination" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="time" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="values" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="text" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="KeyField" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="KeyField" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxJoin" />
    </Node>
    <Node ToolID="16">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="942" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="table" action="GroupBy" rename="table" />
            <SummarizeField field="code" action="GroupBy" rename="code" />
            <SummarizeField field="values" action="Concat" rename="Concat_values">
              <Concat_Start>"</Concat_Start>
              <Separator>","</Separator>
              <Concat_End>"</Concat_End>
            </SummarizeField>
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="Summarize: GroupBy - table" type="V_WString" />
            <Field name="code" size="1073741823" source="Summarize: GroupBy - code" type="V_WString" />
            <Field name="Concat_values" size="1073741823" source="Summarize: Concat - values" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="table" order="Asc" />
            <Field field="code" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="17">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="870" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <SelectFields>
            <SelectField field="table" selected="True" />
            <SelectField field="code" selected="True" />
            <SelectField field="values" selected="True" />
            <SelectField field="id" selected="False" rename="code" />
            <SelectField field="id2" selected="False" rename="values" />
            <SelectField field="*Unknown" selected="False" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="Summarize: GroupBy - table" type="V_WString" />
            <Field name="code" size="1073741823" source="(Multiple Sources)" type="V_WString" />
            <Field name="values" size="1073741823" source="(Multiple Sources)" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="18">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Union.Union">
        <Position x="798" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ByName_ErrorMode>Ignore</ByName_ErrorMode>
          <ByName_OutputMode>All</ByName_OutputMode>
          <Mode>ByName</Mode>
          <SetOutputOrder value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="choices" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="table" size="1073741823" source="Summarize: GroupBy - table" type="V_WString" />
            <Field name="code" size="1073741823" source="(Multiple Sources)" type="V_WString" />
            <Field name="TopText" size="1073741823" source="(Multiple Sources)" type="V_WString" />
            <Field name="elimination" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="time" size="1073741823" source="(Multiple Sources)" type="V_WString" />
            <Field name="values" size="1073741823" source="(Multiple Sources)" type="V_WString" />
            <Field name="text" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="KeyField" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxUnion" />
    </Node>
    <Node ToolID="19">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="678" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <SelectFields>
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="choices" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="table" size="1073741823" source="Summarize: GroupBy - table" type="V_WString" />
            <Field name="code" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="TopText" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="elimination" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="time" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="values" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="text" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="KeyField" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="choices" order="" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="20">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="1014" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField field="code2" type="V_WString" size="1000" expression="'{&quot;code&quot;:'+' &quot;'+[code]+'&quot;, &quot;values&quot;:'+'['+[Concat_values]+']}'" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText />
          <DefaultAnnotationText>code2='{"code":'+' "'+[code]+'", "values":'+'['+[Concat_value...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="Summarize: GroupBy - table" type="V_WString" />
            <Field name="code" size="1073741823" source="Summarize: GroupBy - code" type="V_WString" />
            <Field name="Concat_values" size="1073741823" source="Summarize: Concat - values" type="V_WString" />
            <Field name="code2" size="1000" source="Formula: '{&quot;code&quot;:'+' &quot;'+[code]+'&quot;, &quot;values&quot;:'+'['+[Concat_values]+']}'" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="table" order="Asc" />
            <Field field="code" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="21">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="1086" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="table" action="GroupBy" rename="table" />
            <SummarizeField field="code2" action="Concat" rename="Concat_code2">
              <Concat_Start />
              <Separator>,</Separator>
              <Concat_End />
            </SummarizeField>
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="Summarize: GroupBy - table" type="V_WString" />
            <Field name="Concat_code2" size="1073741823" source="Summarize: Concat - code2" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="table" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="22">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="1158" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField field="Body1" type="V_WString" size="100000" expression="'{&quot;table&quot;: &quot;'+[table]+'&quot;,&#xA;   &quot;format&quot;: &quot;BULK&quot;,&#xA;   &quot;valuePresentation&quot;: &quot;Value&quot;,&#xA;   &quot;variables&quot;: ['+&#xA;[Concat_code2]&#xA;+']&#xA;}'" />
            <FormulaField field="url" type="V_WString" size="64" expression="&quot;http://api.statbank.dk/v1/data&quot;" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText />
          <DefaultAnnotationText>Body1='{"table": "'+[table]+'",
   "format": "BULK",
   "valu...
url="http://api.statbank.dk/v1/data"</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="Summarize: GroupBy - table" type="V_WString" />
            <Field name="Concat_code2" size="1073741823" source="Summarize: Concat - code2" type="V_WString" />
            <Field name="Body1" size="100000" source="Formula: '{&quot;table&quot;: &quot;'+[table]+'&quot;,&#xA;   &quot;format&quot;: &quot;BULK&quot;,&#xA;   &quot;valuePresentation&quot;: &quot;Value&quot;,&#xA;   &quot;variables&quot;: ['+&#xA;[Concat_code2]&#xA;+']&#xA;}'" type="V_WString" />
            <Field name="url" size="64" source="Formula: &quot;http://api.statbank.dk/v1/data&quot;" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="table" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="23">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="1230" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <SelectFields>
            <SelectField field="table" selected="True" />
            <SelectField field="Body1" selected="True" />
            <SelectField field="url" selected="True" />
            <SelectField field="*Unknown" selected="False" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="Summarize: GroupBy - table" type="V_WString" />
            <Field name="Body1" size="100000" source="Formula: '{&quot;table&quot;: &quot;'+[table]+'&quot;,&#xA;   &quot;format&quot;: &quot;BULK&quot;,&#xA;   &quot;valuePresentation&quot;: &quot;Value&quot;,&#xA;   &quot;variables&quot;: ['+&#xA;[Concat_code2]&#xA;+']&#xA;}'" type="V_WString" />
            <Field name="url" size="64" source="Formula: &quot;http://api.statbank.dk/v1/data&quot;" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="table" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="25">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="126" y="366" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <SelectFields>
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="code" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="TopText" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="elimination" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="time" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="values" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="text" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="26">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Join.Join">
        <Position x="318" y="390" />
      </GuiSettings>
      <Properties>
        <Configuration joinByRecordPos="False">
          <JoinInfo connection="Left">
            <Field field="table" />
          </JoinInfo>
          <JoinInfo connection="Right">
            <Field field="table" />
          </JoinInfo>
          <SelectConfiguration>
            <Configuration outputConnection="Join">
              <OrderChanged value="False" />
              <SelectFields>
                <SelectField field="Right_table" selected="False" />
                <SelectField field="*Unknown" selected="True" />
              </SelectFields>
            </Configuration>
          </SelectConfiguration>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Left">
          <RecordInfo>
            <Field name="table" size="1073741823" source="Summarize: GroupBy - table" type="V_WString" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="table" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Join">
          <RecordInfo>
            <Field name="table" size="1073741823" source="Summarize: GroupBy - table" type="V_WString" />
            <Field name="code" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="TopText" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="elimination" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="time" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="values" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="text" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="KeyField" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="table" order="" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Right">
          <RecordInfo>
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="code" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="TopText" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="elimination" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="time" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="values" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="text" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="KeyField" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="table" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxJoin" />
    </Node>
    <Node ToolID="27">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="222" y="462" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <SelectFields>
            <SelectField field="table" selected="True" />
            <SelectField field="code" selected="True" />
            <SelectField field="TopText" selected="True" />
            <SelectField field="elimination" selected="True" />
            <SelectField field="time" selected="True" />
            <SelectField field="values" selected="True" />
            <SelectField field="text" selected="True" />
            <SelectField field="KeyField" selected="True" />
            <SelectField field="*Unknown" selected="False" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="code" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="TopText" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="elimination" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="time" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="values" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="text" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="KeyField" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="28">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="222" y="366" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="table" action="GroupBy" rename="table" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="Summarize: GroupBy - table" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="table" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="29">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="510" y="462" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="table" action="GroupBy" rename="table" />
            <SummarizeField field="code" action="GroupBy" rename="code" />
            <SummarizeField field="TopText" action="GroupBy" rename="TopText" />
            <SummarizeField field="time" action="GroupBy" rename="time" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="Summarize: GroupBy - table" type="V_WString" />
            <Field name="code" size="1073741823" source="Summarize: GroupBy - code" type="V_WString" />
            <Field name="TopText" size="1073741823" source="Summarize: GroupBy - TopText" type="V_WString" />
            <Field name="time" size="1073741823" source="Summarize: GroupBy - time" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="table" order="Asc" />
            <Field field="code" order="Asc" />
            <Field field="TopText" order="Asc" />
            <Field field="time" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="30">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="510" y="510" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="table" action="GroupBy" rename="table" />
            <SummarizeField field="code" action="GroupBy" rename="code" />
            <SummarizeField field="TopText" action="GroupBy" rename="TopText" />
            <SummarizeField field="time" action="GroupBy" rename="time" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="Summarize: GroupBy - table" type="V_WString" />
            <Field name="code" size="1073741823" source="Summarize: GroupBy - code" type="V_WString" />
            <Field name="TopText" size="1073741823" source="Summarize: GroupBy - TopText" type="V_WString" />
            <Field name="time" size="1073741823" source="Summarize: GroupBy - time" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="table" order="Asc" />
            <Field field="code" order="Asc" />
            <Field field="TopText" order="Asc" />
            <Field field="time" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="31">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Join.Join">
        <Position x="606" y="486" />
      </GuiSettings>
      <Properties>
        <Configuration joinByRecordPos="False">
          <JoinInfo connection="Left">
            <Field field="code" />
          </JoinInfo>
          <JoinInfo connection="Right">
            <Field field="code" />
          </JoinInfo>
          <SelectConfiguration>
            <Configuration outputConnection="Join">
              <OrderChanged value="False" />
              <SelectFields>
                <SelectField field="Right_table" selected="True" rename="Right_table" />
                <SelectField field="Right_code" selected="True" rename="Right_code" />
                <SelectField field="Right_TopText" selected="True" rename="Right_TopText" />
                <SelectField field="Right_time" selected="True" rename="Right_time" />
                <SelectField field="*Unknown" selected="True" />
              </SelectFields>
            </Configuration>
          </SelectConfiguration>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Left">
          <RecordInfo>
            <Field name="table" size="1073741823" source="Summarize: GroupBy - table" type="V_WString" />
            <Field name="code" size="1073741823" source="Summarize: GroupBy - code" type="V_WString" />
            <Field name="TopText" size="1073741823" source="Summarize: GroupBy - TopText" type="V_WString" />
            <Field name="time" size="1073741823" source="Summarize: GroupBy - time" type="V_WString" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="code" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Join">
          <RecordInfo>
            <Field name="table" size="1073741823" source="Summarize: GroupBy - table" type="V_WString" />
            <Field name="code" size="1073741823" source="Summarize: GroupBy - code" type="V_WString" />
            <Field name="TopText" size="1073741823" source="Summarize: GroupBy - TopText" type="V_WString" />
            <Field name="time" size="1073741823" source="Summarize: GroupBy - time" type="V_WString" />
            <Field name="Right_table" size="1073741823" source="Summarize: GroupBy - table" type="V_WString" />
            <Field name="Right_code" size="1073741823" source="Summarize: GroupBy - code" type="V_WString" />
            <Field name="Right_TopText" size="1073741823" source="Summarize: GroupBy - TopText" type="V_WString" />
            <Field name="Right_time" size="1073741823" source="Summarize: GroupBy - time" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="code" order="" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Right">
          <RecordInfo>
            <Field name="table" size="1073741823" source="Summarize: GroupBy - table" type="V_WString" />
            <Field name="code" size="1073741823" source="Summarize: GroupBy - code" type="V_WString" />
            <Field name="TopText" size="1073741823" source="Summarize: GroupBy - TopText" type="V_WString" />
            <Field name="time" size="1073741823" source="Summarize: GroupBy - time" type="V_WString" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="code" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxJoin" />
    </Node>
    <Node ToolID="32">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="678" y="486" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField field="values" type="V_WString" size="64" expression="'*'" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText />
          <DefaultAnnotationText>values='*'</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="Summarize: GroupBy - table" type="V_WString" />
            <Field name="code" size="1073741823" source="Summarize: GroupBy - code" type="V_WString" />
            <Field name="TopText" size="1073741823" source="Summarize: GroupBy - TopText" type="V_WString" />
            <Field name="time" size="1073741823" source="Summarize: GroupBy - time" type="V_WString" />
            <Field name="values" size="64" source="Formula: '*'" type="V_WString" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="code" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="42">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="43">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroInput.MacroInput">
        <Position x="222" y="282" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <UseFileInput value="False" />
          <Name>Input43</Name>
          <Abbrev>C</Abbrev>
          <ShowFieldMap value="True" />
          <Optional value="False" />
          <TextInput>
            <Configuration>
              <NumRows value="0" />
              <Fields>
                <Field name="choices" />
              </Fields>
              <Data />
            </Configuration>
          </TextInput>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="True" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="choices" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroInput" />
    </Node>
    <Node ToolID="44">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroInput.MacroInput">
        <Position x="54" y="366" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <UseFileInput value="False" />
          <Name>Input44</Name>
          <Abbrev>I</Abbrev>
          <ShowFieldMap value="True" />
          <Optional value="False" />
          <TextInput>
            <Configuration>
              <NumRows value="0" />
              <Fields>
                <Field name="table" />
                <Field name="code" />
                <Field name="TopText" />
                <Field name="elimination" />
                <Field name="time" />
                <Field name="values" />
                <Field name="text" />
              </Fields>
              <Data />
            </Configuration>
          </TextInput>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="True" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="code" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="TopText" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="elimination" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="time" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="values" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="text" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroInput" />
    </Node>
    <Node ToolID="45">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroInput.MacroInput">
        <Position x="126" y="462" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <UseFileInput value="False" />
          <Name>Input45</Name>
          <Abbrev>V</Abbrev>
          <ShowFieldMap value="True" />
          <Optional value="False" />
          <TextInput>
            <Configuration>
              <NumRows value="0" />
              <Fields>
                <Field name="table" />
                <Field name="code" />
                <Field name="TopText" />
                <Field name="elimination" />
                <Field name="time" />
                <Field name="values" />
                <Field name="text" />
                <Field name="KeyField" />
              </Fields>
              <Data />
            </Configuration>
          </TextInput>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="True" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="code" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="TopText" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="elimination" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="time" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="values" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="text" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="KeyField" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroInput" />
    </Node>
    <Node ToolID="33">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="462" y="582" width="348" height="40" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Default unselected</Text>
          <Font name="Segoe UI" size="14.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="1" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="48">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="1674" y="174" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="code" action="GroupBy" rename="code" />
            <SummarizeField field="time" action="GroupBy" rename="time" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="code" size="1073741823" source="Summarize: GroupBy - code" type="V_WString" />
            <Field name="time" size="1073741823" source="Summarize: GroupBy - time" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="code" order="Asc" />
            <Field field="time" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="49">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Union.Union">
        <Position x="1866" y="114" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ByName_ErrorMode>Warning</ByName_ErrorMode>
          <ByName_OutputMode>All</ByName_OutputMode>
          <Mode>ByName</Mode>
          <SetOutputOrder value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="code" size="1073741823" source="(Multiple Sources)" type="V_WString" />
            <Field name="time" source="(Multiple Sources)" type="Bool" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxUnion" />
    </Node>
    <Node ToolID="50">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
        <Position x="1494" y="114" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <NumRows value="1" />
          <Fields>
            <Field name="Code" />
            <Field name="Time" />
          </Fields>
          <Data>
            <r>
              <c>Indhold</c>
              <c>false</c>
            </r>
          </Data>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Code" size="7" source="TextInput:" type="String" />
            <Field name="Time" source="TextInput:" type="Bool" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
    </Node>
    <Node ToolID="51">
      <GuiSettings>
        <Position x="1962" y="114" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Value name="List Box (11)">"code","time"</Value>
          <Value name="Check Box (84)">False</Value>
          <Value name="Check Box (117)">False</Value>
          <Value name="Check Box (15)">False</Value>
          <Value name="Check Box (109)">False</Value>
          <Value name="Check Box (122)">False</Value>
          <Value name="Check Box (53)">False</Value>
          <Value name="Check Box (58)">False</Value>
          <Value name="Check Box (70)">False</Value>
          <Value name="Check Box (77)">True</Value>
          <Value name="Drop Down (81)">title</Value>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output26">
          <RecordInfo>
            <Field name="code" size="1073741823" source="Formula: [_CurrentField_]" type="V_WString" />
            <Field name="time" source="(Multiple Sources)" type="Bool" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="Cleanse.yxmc" />
    </Node>
    <Node ToolID="52">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="1770" y="174" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <SelectFields>
            <SelectField field="time" selected="True" type="Bool" size="1" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="code" size="1073741823" source="Summarize: GroupBy - code" type="V_WString" />
            <Field name="time" source="Summarize: GroupBy - time" type="Bool" />
          </RecordInfo>
          <SortInfo>
            <Field field="code" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="53">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="1458" y="54" width="576" height="40" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Edit erroneous data column name "Indhold"</Text>
          <Font name="Segoe UI" size="14.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="1" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="54">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Join.Join">
        <Position x="2190" y="330" />
      </GuiSettings>
      <Properties>
        <Configuration joinByRecordPos="False">
          <JoinInfo connection="Left">
            <Field field="ColumnID" />
          </JoinInfo>
          <JoinInfo connection="Right">
            <Field field="ColumnID" />
          </JoinInfo>
          <SelectConfiguration>
            <Configuration outputConnection="Join">
              <OrderChanged value="False" />
              <SelectFields>
                <SelectField field="Left_ColumnID" selected="False" />
                <SelectField field="Right_DownloadData" selected="True" rename="Value" />
                <SelectField field="Right_ColumnID" selected="False" />
                <SelectField field="*Unknown" selected="True" />
              </SelectFields>
            </Configuration>
          </SelectConfiguration>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Left">
          <RecordInfo>
            <Field name="code" size="1073741823" source="Formula: [_CurrentField_]" type="V_WString" />
            <Field name="time" source="(Multiple Sources)" type="Bool" />
            <Field name="ColumnID" source="Formula: [_CurrentField_]" type="Int32" />
            <Field description="TextToColumns: Parsed from DownloadData" name="ColumnName" size="1073741823" source="Formula: [_CurrentField_]" type="V_WString" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="ColumnID" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Join">
          <RecordInfo>
            <Field name="code" size="1073741823" source="Formula: [_CurrentField_]" type="V_WString" />
            <Field name="time" source="(Multiple Sources)" type="Bool" />
            <Field description="TextToColumns: Parsed from DownloadData" name="ColumnName" size="1073741823" source="Formula: [_CurrentField_]" type="V_WString" />
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field description="TextToColumns: Parsed from DownloadData" name="Value" size="1073741823" source="TextToColumns: Parsed from DownloadData" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="Right">
          <RecordInfo>
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field description="TextToColumns: Parsed from DownloadData" name="DownloadData" size="1073741823" source="TextToColumns: Parsed from DownloadData" type="V_WString" />
            <Field description="Formula: [Row-1:ColumnID]+1" name="ColumnID" source="Formula: [Row-1:ColumnID]+1" type="Int32" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="ColumnID" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxJoin" />
    </Node>
    <Node ToolID="55">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Join.Join">
        <Position x="2094" y="246" />
      </GuiSettings>
      <Properties>
        <Configuration joinByRecordPos="False">
          <JoinInfo connection="Left">
            <Field field="code" />
          </JoinInfo>
          <JoinInfo connection="Right">
            <Field field="ColumnName" />
          </JoinInfo>
          <SelectConfiguration>
            <Configuration outputConnection="Join">
              <OrderChanged value="False" />
              <SelectFields>
                <SelectField field="*Unknown" selected="True" />
              </SelectFields>
            </Configuration>
          </SelectConfiguration>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Left">
          <RecordInfo>
            <Field name="code" size="1073741823" source="Formula: [_CurrentField_]" type="V_WString" />
            <Field name="time" source="(Multiple Sources)" type="Bool" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="code" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Join">
          <RecordInfo>
            <Field name="code" size="1073741823" source="Formula: [_CurrentField_]" type="V_WString" />
            <Field name="time" source="(Multiple Sources)" type="Bool" />
            <Field name="ColumnID" source="Formula: [_CurrentField_]" type="Int32" />
            <Field description="TextToColumns: Parsed from DownloadData" name="ColumnName" size="1073741823" source="Formula: [_CurrentField_]" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="code" order="" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Right">
          <RecordInfo>
            <Field name="ColumnID" source="Formula: [_CurrentField_]" type="Int32" />
            <Field description="TextToColumns: Parsed from DownloadData" name="ColumnName" size="1073741823" source="Formula: [_CurrentField_]" type="V_WString" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="ColumnName" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxJoin" />
    </Node>
    <Node ToolID="56">
      <GuiSettings Plugin="AlteryxBasePluginsGui.CrossTab.CrossTab">
        <Position x="2574" y="402" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <GroupFields>
            <Field field="RecordID" />
          </GroupFields>
          <HeaderField field="ColumnName" />
          <DataField field="Value" />
          <Methods>
            <Method method="Concat" />
            <Separator>,</Separator>
            <FieldSize value="2048" />
          </Methods>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="CrossTab:Group:Concat:" type="Int32" />
            <Field name="Indhold" size="2048" source="CrossTab:Header:ColumnName:Indhold:Concat:" type="V_WString" />
            <Field name="Musart" size="2048" source="CrossTab:Header:ColumnName:Musart:Concat:" type="V_WString" />
            <Field name="Stoet" size="2048" source="CrossTab:Header:ColumnName:Stoet:Concat:" type="V_WString" />
            <Field name="Tid" size="2048" source="CrossTab:Header:ColumnName:Tid:Concat:" type="V_WString" />
            <Field name="Type" size="2048" source="CrossTab:Header:ColumnName:Type:Concat:" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="RecordID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxCrossTab" />
    </Node>
    <Node ToolID="57">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="2286" y="390" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Mode>Simple</Mode>
          <Simple>
            <Field>time</Field>
            <Operator>IsTrue</Operator>
          </Simple>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>[time] = 1</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="code" size="1073741823" source="Formula: [_CurrentField_]" type="V_WString" />
            <Field name="time" source="(Multiple Sources)" type="Bool" />
            <Field description="TextToColumns: Parsed from DownloadData" name="ColumnName" size="1073741823" source="Formula: [_CurrentField_]" type="V_WString" />
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field description="TextToColumns: Parsed from DownloadData" name="Value" size="1073741823" source="TextToColumns: Parsed from DownloadData" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="code" size="1073741823" source="Formula: [_CurrentField_]" type="V_WString" />
            <Field name="time" source="(Multiple Sources)" type="Bool" />
            <Field description="TextToColumns: Parsed from DownloadData" name="ColumnName" size="1073741823" source="Formula: [_CurrentField_]" type="V_WString" />
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field description="TextToColumns: Parsed from DownloadData" name="Value" size="1073741823" source="TextToColumns: Parsed from DownloadData" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="58">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Union.Union">
        <Position x="2478" y="402" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ByName_ErrorMode>Ignore</ByName_ErrorMode>
          <ByName_OutputMode>All</ByName_OutputMode>
          <Mode>ByName</Mode>
          <SetOutputOrder value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="code" size="1073741823" source="Formula: [_CurrentField_]" type="V_WString" />
            <Field name="time" source="(Multiple Sources)" type="Bool" />
            <Field description="TextToColumns: Parsed from DownloadData" name="ColumnName" size="1073741823" source="Formula: [_CurrentField_]" type="V_WString" />
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field description="TextToColumns: Parsed from DownloadData" name="Value" size="1073741823" source="(Multiple Sources)" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxUnion" />
    </Node>
    <Node ToolID="59">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="2766" y="402" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="True" />
          <SelectFields>
            <SelectField field="RecordID" selected="False" />
            <SelectField field="Musart" selected="True" />
            <SelectField field="Stoet" selected="True" />
            <SelectField field="Tid" selected="True" />
            <SelectField field="Type" selected="True" />
            <SelectField field="Kurtyp" selected="True" />
            <SelectField field="Opgoer" selected="True" />
            <SelectField field="Valuta" selected="True" />
            <SelectField field="*Unknown" selected="True" />
            <SelectField field="Indhold" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Musart" size="2048" source="CrossTab:Header:ColumnName:Musart:Concat:" type="V_WString" />
            <Field name="Stoet" size="2048" source="CrossTab:Header:ColumnName:Stoet:Concat:" type="V_WString" />
            <Field name="Tid" size="2048" source="CrossTab:Header:ColumnName:Tid:Concat:" type="V_WString" />
            <Field name="Type" size="2048" source="CrossTab:Header:ColumnName:Type:Concat:" type="V_WString" />
            <Field name="Indhold" size="2048" source="Formula: ToNumber([Indhold],1)" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="60">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="2382" y="354" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField field="Value" type="V_WString" size="1073741823" expression="IF Length([Value])=4 THEN [Value]+&quot;-01-01&quot;&#xA;ELSEIF Length([Value])=6 AND Right([Value],1)=&quot;1&quot; THEN Left([Value],4)+&quot;-&quot;+&quot;03-01&quot;&#xA;ELSEIF Length([Value])=6 AND Right([Value],1)=&quot;2&quot; THEN Left([Value],4)+&quot;-&quot;+&quot;06-01&quot;&#xA;ELSEIF Length([Value])=6 AND Right([Value],1)=&quot;3&quot; THEN Left([Value],4)+&quot;-&quot;+&quot;09-01&quot;&#xA;ELSEIF Length([Value])=6 AND Right([Value],1)=&quot;4&quot; THEN Left([Value],4)+&quot;-&quot;+&quot;12-01&quot;&#xA;ELSEIF Length([Value])=7 THEN Left([Value],4)+&quot;-&quot;+Right([Value],2)&#xA;ELSEIF Length([Value])=10 THEN Left([Value],4)+&quot;-&quot;+Left(Right([Value],5),2)+&quot;-&quot;+Right([Value],2) &#xA;ELSE [Value] ENDIF" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText />
          <DefaultAnnotationText>Value=IF Length([Value])=4 THEN [Value]+"-01-01"
ELSEIF Lengt...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="code" size="1073741823" source="Formula: [_CurrentField_]" type="V_WString" />
            <Field name="time" source="(Multiple Sources)" type="Bool" />
            <Field description="TextToColumns: Parsed from DownloadData" name="ColumnName" size="1073741823" source="Formula: [_CurrentField_]" type="V_WString" />
            <Field name="RecordID" source="RecordID: Starting Value=1" type="Int32" />
            <Field description="TextToColumns: Parsed from DownloadData" name="Value" size="1073741823" source="Formula: IF Length([Value])=4 THEN [Value]+&quot;-01-01&quot;&#xA;ELSEIF Length([Value])=6 AND Right([Value],1)=&quot;1&quot; THEN Left([Value],4)+&quot;-&quot;+&quot;03-01&quot;&#xA;ELSEIF Length([Value])=6 AND Right([Value],1)=&quot;2&quot; THEN Left([Value],4)+&quot;-&quot;+&quot;06-01&quot;&#xA;ELSEIF Length([Value])=6 AND Right([Value],1)=&quot;3&quot; THEN Left([Value],4)+&quot;-&quot;+&quot;09-01&quot;&#xA;ELSEIF Length([Value])=6 AND Right([Value],1)=&quot;4&quot; THEN Left([Value],4)+&quot;-&quot;+&quot;12-01&quot;&#xA;ELSEIF Length([Value])=7 THEN Left([Value],4)+&quot;-&quot;+Right([Value],2)&#xA;ELSEIF Length([Value])=10 THEN Left([Value],4)+&quot;-&quot;+Left(Right([Value],5),2)+&quot;-&quot;+Right([Value],2) &#xA;ELSE [Value] ENDIF" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="61">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="2670" y="402" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField field="Indhold" type="V_WString" size="2048" expression="ToNumber([Indhold],1)" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText />
          <DefaultAnnotationText>Indhold=ToNumber([Indhold],1)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="RecordID" source="CrossTab:Group:Concat:" type="Int32" />
            <Field name="Indhold" size="2048" source="Formula: ToNumber([Indhold],1)" type="V_WString" />
            <Field name="Musart" size="2048" source="CrossTab:Header:ColumnName:Musart:Concat:" type="V_WString" />
            <Field name="Stoet" size="2048" source="CrossTab:Header:ColumnName:Stoet:Concat:" type="V_WString" />
            <Field name="Tid" size="2048" source="CrossTab:Header:ColumnName:Tid:Concat:" type="V_WString" />
            <Field name="Type" size="2048" source="CrossTab:Header:ColumnName:Type:Concat:" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="RecordID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="62">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="2286" y="306" width="648" height="40" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Pivot and rename data columns</Text>
          <Font name="Segoe UI" size="14.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="1" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="63">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroOutput.MacroOutput">
        <Position x="2850" y="402" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Name>DataOut</Name>
          <Abbrev>O</Abbrev>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroOutput" />
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="2" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="3" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="3" Connection="Output" />
      <Destination ToolID="5" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="3" Connection="Output" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="4" Connection="Output" />
      <Destination ToolID="11" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="5" Connection="Output" />
      <Destination ToolID="4" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="6" Connection="Output" />
      <Destination ToolID="7" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="7" Connection="Output" />
      <Destination ToolID="9" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="8" Connection="Output" />
      <Destination ToolID="6" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="Output" />
      <Destination ToolID="54" Connection="Right" />
    </Connection>
    <Connection>
      <Origin ToolID="55" Connection="Join" />
      <Destination ToolID="54" Connection="Left" />
    </Connection>
    <Connection>
      <Origin ToolID="10" Connection="Output" />
      <Destination ToolID="12" Connection="Input2" />
    </Connection>
    <Connection>
      <Origin ToolID="11" Connection="Output" />
      <Destination ToolID="10" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="12" Connection="Output26" />
      <Destination ToolID="55" Connection="Right" />
    </Connection>
    <Connection>
      <Origin ToolID="51" Connection="Output26" />
      <Destination ToolID="55" Connection="Left" />
    </Connection>
    <Connection>
      <Origin ToolID="15" Connection="Join" />
      <Destination ToolID="19" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="15" Connection="Join" />
      <Destination ToolID="29" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="16" Connection="Output" />
      <Destination ToolID="20" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="17" Connection="Output" />
      <Destination ToolID="16" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="18" Connection="Output" />
      <Destination ToolID="17" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="19" Connection="Output" />
      <Destination ToolID="18" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="32" Connection="Output" />
      <Destination ToolID="18" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="20" Connection="Output" />
      <Destination ToolID="21" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="21" Connection="Output" />
      <Destination ToolID="22" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="22" Connection="Output" />
      <Destination ToolID="23" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="23" Connection="Output" />
      <Destination ToolID="1" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="25" Connection="Output" />
      <Destination ToolID="28" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="26" Connection="Join" />
      <Destination ToolID="15" Connection="Right" />
    </Connection>
    <Connection>
      <Origin ToolID="43" Connection="Output" />
      <Destination ToolID="15" Connection="Left" />
    </Connection>
    <Connection>
      <Origin ToolID="26" Connection="Join" />
      <Destination ToolID="30" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="27" Connection="Output" />
      <Destination ToolID="26" Connection="Right" />
    </Connection>
    <Connection>
      <Origin ToolID="28" Connection="Output" />
      <Destination ToolID="26" Connection="Left" />
    </Connection>
    <Connection>
      <Origin ToolID="29" Connection="Output" />
      <Destination ToolID="31" Connection="Left" />
    </Connection>
    <Connection>
      <Origin ToolID="30" Connection="Output" />
      <Destination ToolID="31" Connection="Right" />
    </Connection>
    <Connection>
      <Origin ToolID="31" Connection="Right" />
      <Destination ToolID="32" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="44" Connection="Output" />
      <Destination ToolID="25" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="44" Connection="Output" />
      <Destination ToolID="48" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="45" Connection="Output" />
      <Destination ToolID="27" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="48" Connection="Output" />
      <Destination ToolID="52" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="49" Connection="Output" />
      <Destination ToolID="51" Connection="Input2" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="50" Connection="Output" />
      <Destination ToolID="49" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="52" Connection="Output" />
      <Destination ToolID="49" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="54" Connection="Join" />
      <Destination ToolID="57" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="56" Connection="Output" />
      <Destination ToolID="61" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="57" Connection="False" />
      <Destination ToolID="58" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="60" Connection="Output" />
      <Destination ToolID="58" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="57" Connection="True" />
      <Destination ToolID="60" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="58" Connection="Output" />
      <Destination ToolID="56" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="59" Connection="Output" />
      <Destination ToolID="63" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="61" Connection="Output" />
      <Destination ToolID="59" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Macro Input (43)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Macro Input (44)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Macro Output (63)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Macro Input (45)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>DataDownload</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions />
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (42)</Name>
          <ToolId value="42" />
          <Questions>
            <Question>
              <Type>MacroInput</Type>
              <Description>Macro Input (43)</Description>
              <Name>Macro Input (43)</Name>
              <ToolId value="43" />
            </Question>
            <Question>
              <Type>MacroInput</Type>
              <Description>Macro Input (44)</Description>
              <Name>Macro Input (44)</Name>
              <ToolId value="44" />
            </Question>
            <Question>
              <Type>MacroInput</Type>
              <Description>Macro Input (45)</Description>
              <Name>Macro Input (45)</Name>
              <ToolId value="45" />
            </Question>
            <Question>
              <Type>MacroOutput</Type>
              <Description>Macro Output (63)</Description>
              <Name>Macro Output (63)</Name>
              <ToolId value="63" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Macro</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="39" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="5" Selected="True" />
        <Tool ToolId="8" Selected="True" />
        <Tool ToolId="12" Selected="True" />
        <Tool ToolId="43" Selected="True" />
        <Tool ToolId="44" Selected="True" />
        <Tool ToolId="45" Selected="True" />
        <Tool ToolId="51" Selected="True" />
        <Tool ToolId="63" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>