<?xml version="1.0"?>
<AlteryxDocument yxmdVer="10.5">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxConnectorGui.Download.Download">
        <Position x="246" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <URLField>url</URLField>
          <OutputMode>String</OutputMode>
          <CodePage>65001</CodePage>
          <EncodeURLs value="True" />
          <Headers>
            <NameValues>
              <Item name="Content-Type" value="application/json" />
            </NameValues>
            <Fields orderChanged="False">
              <Field name="url" selected="False" />
              <Field name="table" selected="False" />
              <Field name="json" selected="False" />
              <Field name="*Unknown" selected="False" />
            </Fields>
          </Headers>
          <Payload>
            <HTTPAction>POST</HTTPAction>
            <QueryStringBodyMode>Field</QueryStringBodyMode>
            <Field>json</Field>
          </Payload>
          <UserName />
          <Password />
          <numConnections>2</numConnections>
          <Timeout>600</Timeout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Download</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="url" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="json" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="DownloadData" size="1073741823" source="Download" type="V_WString" />
            <Field name="DownloadHeaders" size="2147483647" source="Download" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxConnectorEngine.dll" EngineDllEntryPoint="AlteryxDownload" />
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="162" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <SelectFields>
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="url" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="json" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="3">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="4">
      <GuiSettings Plugin="AlteryxBasePluginsGui.XMLParse.XMLParse">
        <Position x="438" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <XMLField>DownloadData</XMLField>
          <XMLElement>variable</XMLElement>
          <ChildValues value="True" />
          <OuterXML value="True" />
          <ParseRoot value="False" />
          <IgnoreErrors value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Parse variable</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="url" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="json" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="DownloadData" size="1073741823" source="(Multiple Sources)" type="V_WString" />
            <Field name="DownloadHeaders" size="2147483647" source="Download" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxXMLParse" />
    </Node>
    <Node ToolID="5">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="534" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <SelectFields>
            <SelectField field="url" selected="False" />
            <SelectField field="json" selected="False" />
            <SelectField field="DownloadData" selected="False" />
            <SelectField field="DownloadHeaders" selected="False" />
            <SelectField field="id" selected="True" rename="TopID" />
            <SelectField field="id_OuterXML" selected="False" />
            <SelectField field="text" selected="True" rename="TopText" />
            <SelectField field="text_OuterXML" selected="False" />
            <SelectField field="elimination_OuterXML" selected="False" />
            <SelectField field="time_OuterXML" selected="False" />
            <SelectField field="variable_OuterXML" selected="False" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="6">
      <GuiSettings Plugin="AlteryxBasePluginsGui.XMLParse.XMLParse">
        <Position x="726" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <XMLField>values_OuterXML</XMLField>
          <XMLElement>value</XMLElement>
          <ChildValues value="True" />
          <OuterXML value="False" />
          <ParseRoot value="False" />
          <IgnoreErrors value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Parse value</AnnotationText>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="values_OuterXML" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="TopID" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="toptext" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxXMLParse" />
    </Node>
    <Node ToolID="7">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="822" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <SelectFields>
            <SelectField field="variable" selected="False" />
            <SelectField field="TopID" selected="True" rename="code" />
            <SelectField field="values" selected="False" />
            <SelectField field="values_OuterXML" selected="False" />
            <SelectField field="value" selected="False" />
            <SelectField field="id" selected="True" rename="values" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="code" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="toptext" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="8">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="918" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <SelectFields>
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="code" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="toptext" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Sort.Sort">
        <Position x="1014" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SortInfo locale="0">
            <Field field="code" order="Ascending" />
          </SortInfo>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText />
          <DefaultAnnotationText>code - Ascending</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="code" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="toptext" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
          <SortInfo locale="0">
            <Field field="code" order="Ascending" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSort" />
    </Node>
    <Node ToolID="10">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MultiRowFormula.MultiRowFormula">
        <Position x="1110" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <UpdateField value="False" />
          <UpdateField_Name>KeyField</UpdateField_Name>
          <CreateField_Name>TopID</CreateField_Name>
          <CreateField_Type>Int32</CreateField_Type>
          <CreateField_Size>254</CreateField_Size>
          <OtherRows>Empty</OtherRows>
          <NumRows value="1" />
          <Expression>IF [Row-1:code]=[code] THEN [Row-1:TopID] ELSE 1 + [Row-1:TopID] ENDIF</Expression>
          <GroupByFields />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText />
          <DefaultAnnotationText>IF [Row-1:code]=[code] THEN [Row-1:TopID] ELSE 1 + [Row-1:Top...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="code" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="toptext" size="1073741823" source="TextInput:" type="V_WString" />
            <Field description="Formula: IF [Row-1:code]=[code] THEN [Row-1:TopID] ELSE 1 + [Row-1:TopID] ENDIF" name="TopID" source="Formula: IF [Row-1:code]=[code] THEN [Row-1:TopID] ELSE 1 + [Row-1:TopID] ENDIF" type="Int32" />
          </RecordInfo>
          <SortInfo locale="0">
            <Field field="code" order="Ascending" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMultiRowFormula" />
    </Node>
    <Node ToolID="11">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MultiRowFormula.MultiRowFormula">
        <Position x="1206" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <UpdateField value="False" />
          <UpdateField_Name>KeyField</UpdateField_Name>
          <CreateField_Name>id</CreateField_Name>
          <CreateField_Type>Int32</CreateField_Type>
          <CreateField_Size>254</CreateField_Size>
          <OtherRows>Empty</OtherRows>
          <NumRows value="1" />
          <Expression>1 + [Row-1:id]</Expression>
          <GroupByFields>
            <Field field="TopID" />
          </GroupByFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText />
          <DefaultAnnotationText>1 + [Row-1:id]</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="code" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="toptext" size="1073741823" source="TextInput:" type="V_WString" />
            <Field description="Formula: IF [Row-1:code]=[code] THEN [Row-1:TopID] ELSE 1 + [Row-1:TopID] ENDIF" name="TopID" source="Formula: IF [Row-1:code]=[code] THEN [Row-1:TopID] ELSE 1 + [Row-1:TopID] ENDIF" type="Int32" />
            <Field description="Formula: 1 + [Row-1:id]" name="id" source="Formula: 1 + [Row-1:id]" type="Int32" />
          </RecordInfo>
          <SortInfo>
            <Field field="TopID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMultiRowFormula" />
    </Node>
    <Node ToolID="12">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="1302" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField field="KeyField" type="V_WString" size="6400000" expression="IF [id]&lt;10 THEN &quot;0&quot;+Tostring([TopID])+&quot;00&quot;+tostring([id]) &#xA;ELSEIF [id]&lt;100 THEN &quot;0&quot;+Tostring([TopID])+&quot;0&quot;+tostring([id]) &#xA;ELSEIF [id]&gt;99 THEN &quot;0&quot;+Tostring([TopID])+tostring([id]) &#xA;ELSE &quot;00000&quot; ENDIF" />
            <FormulaField field="TopText" type="V_String" size="11" expression="titlecase([TopText])" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText />
          <DefaultAnnotationText>KeyField=IF [id]&lt;10 THEN "0"+Tostring([TopID])+"00"+tostring(...
TopText=titlecase([TopText])</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="code" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="toptext" size="1073741823" source="Formula: titlecase([TopText])" type="V_WString" />
            <Field description="Formula: IF [Row-1:code]=[code] THEN [Row-1:TopID] ELSE 1 + [Row-1:TopID] ENDIF" name="TopID" source="Formula: IF [Row-1:code]=[code] THEN [Row-1:TopID] ELSE 1 + [Row-1:TopID] ENDIF" type="Int32" />
            <Field description="Formula: 1 + [Row-1:id]" name="id" source="Formula: 1 + [Row-1:id]" type="Int32" />
            <Field name="KeyField" size="6400000" source="Formula: IF [id]&lt;10 THEN &quot;0&quot;+Tostring([TopID])+&quot;00&quot;+tostring([id]) &#xA;ELSEIF [id]&lt;100 THEN &quot;0&quot;+Tostring([TopID])+&quot;0&quot;+tostring([id]) &#xA;ELSEIF [id]&gt;99 THEN &quot;0&quot;+Tostring([TopID])+tostring([id]) &#xA;ELSE &quot;00000&quot; ENDIF" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="TopID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="15">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Union.Union">
        <Position x="1590" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ByName_ErrorMode>Ignore</ByName_ErrorMode>
          <ByName_OutputMode>All</ByName_OutputMode>
          <Mode>ByName</Mode>
          <SetOutputOrder value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="code" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="toptext" size="1073741823" source="Formula: titlecase([TopText])" type="V_WString" />
            <Field name="KeyField" size="6400000" source="Formula: (Multiple Sources)" type="V_WString" />
            <Field description="Formula: IF [Row-1:code]=[code] THEN [Row-1:TopID] ELSE 1 + [Row-1:TopID] ENDIF" name="TopID" source="Formula: IF [Row-1:code]=[code] THEN [Row-1:TopID] ELSE 1 + [Row-1:TopID] ENDIF" type="Int32" />
            <Field name="values" size="5" source="Formula: &quot;*&quot;" type="V_String" />
            <Field name="text" size="29" source="Formula: [TopText]" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxUnion" />
    </Node>
    <Node ToolID="16">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="1686" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <SelectFields>
            <SelectField field="TopID" selected="False" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="code" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="toptext" size="1073741823" source="Formula: titlecase([TopText])" type="V_WString" />
            <Field name="KeyField" size="6400000" source="Formula: (Multiple Sources)" type="V_WString" />
            <Field name="values" size="5" source="Formula: &quot;*&quot;" type="V_String" />
            <Field name="text" size="29" source="Formula: [TopText]" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="17">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="1782" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File FileFormat="19" MaxRecords="">.\dst_variablelist_output.yxdb</File>
          <Passwords />
          <FormatSpecificOptions>
            <NoSpatialIndex>False</NoSpatialIndex>
            <SaveSource>True</SaveSource>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText />
          <DefaultAnnotationText>dst_variablelist_output.yxdb</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="21">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroInput.MacroInput">
        <Position x="54" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <UseFileInput value="False" />
          <Name>Input21</Name>
          <Abbrev />
          <ShowFieldMap value="True" />
          <Optional value="False" />
          <TextInput>
            <Configuration>
              <NumRows value="0" />
              <Fields>
                <Field name="url" />
                <Field name="table" />
                <Field name="json" />
              </Fields>
              <Data />
            </Configuration>
          </TextInput>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="True" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="url" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="json" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroInput" />
    </Node>
    <Node ToolID="23">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="1398" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <SelectFields>
            <SelectField field="TopID" selected="False" />
            <SelectField field="id" selected="False" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="code" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="toptext" size="1073741823" source="Formula: titlecase([TopText])" type="V_WString" />
            <Field name="KeyField" size="6400000" source="Formula: IF [id]&lt;10 THEN &quot;0&quot;+Tostring([TopID])+&quot;00&quot;+tostring([id]) &#xA;ELSEIF [id]&lt;100 THEN &quot;0&quot;+Tostring([TopID])+&quot;0&quot;+tostring([id]) &#xA;ELSEIF [id]&gt;99 THEN &quot;0&quot;+Tostring([TopID])+tostring([id]) &#xA;ELSE &quot;00000&quot; ENDIF" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="29">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroOutput.MacroOutput">
        <Position x="918" y="54" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Name>Output</Name>
          <Abbrev>O</Abbrev>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroOutput" />
    </Node>
    <Node ToolID="30">
      <GuiSettings Plugin="AlteryxBasePluginsGui.XMLParse.XMLParse">
        <Position x="354" y="426" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <XMLField>DownloadData</XMLField>
          <XMLElement>unit</XMLElement>
          <ChildValues value="True" />
          <OuterXML value="False" />
          <ParseRoot value="False" />
          <IgnoreErrors value="True" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="url" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="json" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="DownloadData" size="1073741823" source="(Multiple Sources)" type="V_WString" />
            <Field name="DownloadHeaders" size="2147483647" source="Download" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxXMLParse" />
    </Node>
    <Node ToolID="31">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="642" y="426" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField field="old_name" type="V_WString" size="64" expression="&quot;INDHOLD&quot;" />
            <FormulaField field="unit" type="V_WString" size="100" expression="IF [unit]=&quot;-&quot; THEN &quot;Ukendt enhed&quot; ELSE [unit] ENDIF" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText />
          <DefaultAnnotationText>old_name="INDHOLD"
unit=IF [unit]="-" THEN "Ukendt enhed" ELSE [unit] ENDIF</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="unit" size="100" source="Formula: IF [unit]=&quot;-&quot; THEN &quot;Ukendt enhed&quot; ELSE [unit] ENDIF" type="V_WString" />
            <Field name="old_name" size="64" source="Formula: &quot;INDHOLD&quot;" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="32">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="546" y="426" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="True" />
          <SelectFields>
            <SelectField field="unit" selected="True" type="V_WString" size="100" />
            <SelectField field="table" selected="False" />
            <SelectField field="url" selected="False" />
            <SelectField field="json" selected="False" />
            <SelectField field="DownloadData" selected="False" />
            <SelectField field="DownloadHeaders" selected="False" />
            <SelectField field="*Unknown" selected="False" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="unit" size="100" source="TextInput:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="33">
      <GuiSettings>
        <Position x="738" y="426" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Value name="List Box (11)">"unit"</Value>
          <Value name="Check Box (84)">False</Value>
          <Value name="Check Box (117)">False</Value>
          <Value name="Check Box (15)">False</Value>
          <Value name="Check Box (109)">False</Value>
          <Value name="Check Box (122)">False</Value>
          <Value name="Check Box (53)">False</Value>
          <Value name="Check Box (58)">False</Value>
          <Value name="Check Box (70)">False</Value>
          <Value name="Check Box (77)">True</Value>
          <Value name="Drop Down (81)">title</Value>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output26">
          <RecordInfo>
            <Field name="unit" size="100" source="Formula: [_CurrentField_]" type="V_WString" />
            <Field name="old_name" size="64" source="Formula: [_CurrentField_]" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="Cleanse.yxmc" />
    </Node>
    <Node ToolID="34">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroOutput.MacroOutput">
        <Position x="834" y="426" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Name>MeasureType</Name>
          <Abbrev>M</Abbrev>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroOutput" />
    </Node>
    <Node ToolID="35">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Unique.Unique">
        <Position x="1302" y="90" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <UniqueFields>
            <Field field="code" />
          </UniqueFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText />
          <DefaultAnnotationText>Unique: code</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Unique">
          <RecordInfo>
            <Field name="code" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="toptext" size="1073741823" source="TextInput:" type="V_WString" />
            <Field description="Formula: IF [Row-1:code]=[code] THEN [Row-1:TopID] ELSE 1 + [Row-1:TopID] ENDIF" name="TopID" source="Formula: IF [Row-1:code]=[code] THEN [Row-1:TopID] ELSE 1 + [Row-1:TopID] ENDIF" type="Int32" />
          </RecordInfo>
          <SortInfo>
            <Field field="code" order="Asc" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Duplicates">
          <RecordInfo>
            <Field name="code" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="toptext" size="1073741823" source="TextInput:" type="V_WString" />
            <Field description="Formula: IF [Row-1:code]=[code] THEN [Row-1:TopID] ELSE 1 + [Row-1:TopID] ENDIF" name="TopID" source="Formula: IF [Row-1:code]=[code] THEN [Row-1:TopID] ELSE 1 + [Row-1:TopID] ENDIF" type="Int32" />
          </RecordInfo>
          <SortInfo>
            <Field field="code" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxUnique" />
    </Node>
    <Node ToolID="36">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="1494" y="78" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField field="KeyField" type="V_WString" size="6400000" expression="&quot;0&quot;+tostring([TopID])" />
            <FormulaField field="values" type="V_String" size="5" expression="&quot;*&quot;" />
            <FormulaField field="TopText" type="V_String" size="11" expression="titlecase([TopText])" />
            <FormulaField field="text" type="V_String" size="29" expression="[TopText]" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText />
          <DefaultAnnotationText>KeyField="0"+tostring([TopID])
values="*"
TopText=titlecase([TopText])
...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="code" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="toptext" size="1073741823" source="Formula: titlecase([TopText])" type="V_WString" />
            <Field description="Formula: IF [Row-1:code]=[code] THEN [Row-1:TopID] ELSE 1 + [Row-1:TopID] ENDIF" name="TopID" source="Formula: IF [Row-1:code]=[code] THEN [Row-1:TopID] ELSE 1 + [Row-1:TopID] ENDIF" type="Int32" />
            <Field name="KeyField" size="6400000" source="Formula: &quot;0&quot;+tostring([TopID])" type="V_WString" />
            <Field name="values" size="5" source="Formula: &quot;*&quot;" type="V_String" />
            <Field name="text" size="29" source="Formula: [TopText]" type="V_String" />
          </RecordInfo>
          <SortInfo>
            <Field field="code" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="37">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
        <Position x="834" y="90" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <NumRows value="1" />
          <Fields>
            <Field name="code" />
          </Fields>
          <Data>
            <r>
              <c>xyz</c>
            </r>
          </Data>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="code" size="3" source="TextInput:" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
    </Node>
    <Node ToolID="38">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Union.Union">
        <Position x="1206" y="90" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ByName_ErrorMode>Ignore</ByName_ErrorMode>
          <ByName_OutputMode>All</ByName_OutputMode>
          <Mode>ByName</Mode>
          <SetOutputOrder value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="code" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="toptext" size="1073741823" source="TextInput:" type="V_WString" />
            <Field description="Formula: IF [Row-1:code]=[code] THEN [Row-1:TopID] ELSE 1 + [Row-1:TopID] ENDIF" name="TopID" source="Formula: IF [Row-1:code]=[code] THEN [Row-1:TopID] ELSE 1 + [Row-1:TopID] ENDIF" type="Int32" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxUnion" />
    </Node>
    <Node ToolID="39">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="1398" y="78" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Expression>[code] != "xyz"</Expression>
          <Mode>Custom</Mode>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText />
          <DefaultAnnotationText>[code] != "xyz"</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="code" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="toptext" size="1073741823" source="TextInput:" type="V_WString" />
            <Field description="Formula: IF [Row-1:code]=[code] THEN [Row-1:TopID] ELSE 1 + [Row-1:TopID] ENDIF" name="TopID" source="Formula: IF [Row-1:code]=[code] THEN [Row-1:TopID] ELSE 1 + [Row-1:TopID] ENDIF" type="Int32" />
          </RecordInfo>
          <SortInfo>
            <Field field="code" order="Asc" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="code" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="toptext" size="1073741823" source="TextInput:" type="V_WString" />
            <Field description="Formula: IF [Row-1:code]=[code] THEN [Row-1:TopID] ELSE 1 + [Row-1:TopID] ENDIF" name="TopID" source="Formula: IF [Row-1:code]=[code] THEN [Row-1:TopID] ELSE 1 + [Row-1:TopID] ENDIF" type="Int32" />
          </RecordInfo>
          <SortInfo>
            <Field field="code" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="40">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroOutput.MacroOutput">
        <Position x="1782" y="150" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Name>Variablelist</Name>
          <Abbrev>V</Abbrev>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroOutput" />
    </Node>
    <Node ToolID="41">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Union.Union">
        <Position x="630" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ByName_ErrorMode>Ignore</ByName_ErrorMode>
          <ByName_OutputMode>All</ByName_OutputMode>
          <Mode>ByName</Mode>
          <SetOutputOrder value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="values_OuterXML" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="TopID" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="toptext" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxUnion" />
    </Node>
    <Node ToolID="42">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
        <Position x="474" y="138" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <NumRows value="0" />
          <Fields>
            <Field name="values_OuterXML" />
            <Field name="TopID" />
            <Field name="toptext" />
          </Fields>
          <Data />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="values_OuterXML" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="TopID" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="toptext" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
    </Node>
    <Node ToolID="43">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
        <Position x="234" y="114" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <NumRows value="0" />
          <Fields>
            <Field name="DownloadData" />
          </Fields>
          <Data />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="DownloadData" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
    </Node>
    <Node ToolID="44">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Union.Union">
        <Position x="342" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ByName_ErrorMode>Ignore</ByName_ErrorMode>
          <ByName_OutputMode>All</ByName_OutputMode>
          <Mode>ByName</Mode>
          <SetOutputOrder value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="url" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="json" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="DownloadData" size="1073741823" source="(Multiple Sources)" type="V_WString" />
            <Field name="DownloadHeaders" size="2147483647" source="Download" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxUnion" />
    </Node>
    <Node ToolID="45">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Union.Union">
        <Position x="450" y="426" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ByName_ErrorMode>Ignore</ByName_ErrorMode>
          <ByName_OutputMode>All</ByName_OutputMode>
          <Mode>ByName</Mode>
          <SetOutputOrder value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="url" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="table" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="json" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="DownloadData" size="1073741823" source="(Multiple Sources)" type="V_WString" />
            <Field name="DownloadHeaders" size="2147483647" source="Download" type="V_String" />
            <Field name="unit" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxUnion" />
    </Node>
    <Node ToolID="46">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
        <Position x="354" y="510" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <NumRows value="0" />
          <Fields>
            <Field name="unit" />
          </Fields>
          <Data />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="unit" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
    </Node>
  </Nodes>
  <Connections>
    <Connection name="#1">
      <Origin ToolID="1" Connection="Output" />
      <Destination ToolID="44" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="43" Connection="Output" />
      <Destination ToolID="44" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="1" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="4" Connection="Output" />
      <Destination ToolID="5" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="5" Connection="Output" />
      <Destination ToolID="41" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="42" Connection="Output" />
      <Destination ToolID="41" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="6" Connection="Output" />
      <Destination ToolID="7" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="7" Connection="Output" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="7" Connection="Output" />
      <Destination ToolID="29" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="8" Connection="Output" />
      <Destination ToolID="9" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="Output" />
      <Destination ToolID="10" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="10" Connection="Output" />
      <Destination ToolID="11" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="10" Connection="Output" />
      <Destination ToolID="38" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="37" Connection="Output" />
      <Destination ToolID="38" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="11" Connection="Output" />
      <Destination ToolID="12" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="12" Connection="Output" />
      <Destination ToolID="23" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="15" Connection="Output" />
      <Destination ToolID="16" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="16" Connection="Output" />
      <Destination ToolID="17" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="16" Connection="Output" />
      <Destination ToolID="40" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="21" Connection="Output" />
      <Destination ToolID="2" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="23" Connection="Output" />
      <Destination ToolID="15" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="36" Connection="Output" />
      <Destination ToolID="15" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="30" Connection="Output" />
      <Destination ToolID="45" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="46" Connection="Output" />
      <Destination ToolID="45" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="31" Connection="Output" />
      <Destination ToolID="33" Connection="Input2" />
    </Connection>
    <Connection>
      <Origin ToolID="32" Connection="Output" />
      <Destination ToolID="31" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="33" Connection="Output26" />
      <Destination ToolID="34" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="35" Connection="Unique" />
      <Destination ToolID="39" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="38" Connection="Output" />
      <Destination ToolID="35" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="39" Connection="True" />
      <Destination ToolID="36" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="41" Connection="Output" />
      <Destination ToolID="6" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="44" Connection="Output" />
      <Destination ToolID="4" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="44" Connection="Output" />
      <Destination ToolID="30" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="45" Connection="Output" />
      <Destination ToolID="32" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Macro Input (21)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Macro Output (29)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Macro Output (34)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Macro Output (40)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>DST UpdateVariables</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions />
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (3)</Name>
          <ToolId value="3" />
          <Questions>
            <Question>
              <Type>MacroInput</Type>
              <Description>Macro Input (21)</Description>
              <Name>Macro Input (21)</Name>
              <ToolId value="21" />
            </Question>
            <Question>
              <Type>MacroOutput</Type>
              <Description>Macro Output (29)</Description>
              <Name>Macro Output (29)</Name>
              <ToolId value="29" />
            </Question>
            <Question>
              <Type>MacroOutput</Type>
              <Description>Macro Output (34)</Description>
              <Name>Macro Output (34)</Name>
              <ToolId value="34" />
            </Question>
            <Question>
              <Type>MacroOutput</Type>
              <Description>Macro Output (40)</Description>
              <Name>Macro Output (40)</Name>
              <ToolId value="40" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Macro</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="39" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="17" Selected="True" />
        <Tool ToolId="21" Selected="True" />
        <Tool ToolId="29" Selected="True" />
        <Tool ToolId="33" Selected="True" />
        <Tool ToolId="34" Selected="True" />
        <Tool ToolId="40" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>