<?xml version="1.0"?>
<AlteryxDocument yxmdVer="10.5">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroInput.MacroInput">
        <Position x="54" y="66" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <UseFileInput value="False" />
          <Name>Input</Name>
          <Abbrev>I</Abbrev>
          <ShowFieldMap value="True" />
          <Optional value="False" />
          <TextInput>
            <Configuration>
              <NumRows value="1" />
              <Fields>
                <Field name="url" />
              </Fields>
              <Data>
                <r>
                  <c>xyz</c>
                </r>
              </Data>
            </Configuration>
          </TextInput>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="True" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="url" size="3" source="TextInput:" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroInput" />
    </Node>
    <Node ToolID="3">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroOutput.MacroOutput">
        <Position x="1350" y="54" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Name>Output</Name>
          <Abbrev>O</Abbrev>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroOutput" />
    </Node>
    <Node ToolID="4">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="1242" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File FileFormat="19" MaxRecords="">.\dst_tablelist_output.yxdb</File>
          <Passwords />
          <FormatSpecificOptions>
            <NoSpatialIndex>False</NoSpatialIndex>
            <SaveSource>True</SaveSource>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>dst_tablelist_output.yxdb</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="5">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="1122" y="54" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="VALUE" action="Max" rename="VALUE" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="VALUE" size="64" source="Formula: IF length([code])==9 then [id] else &quot;&quot; endif" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="6">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="1218" y="54" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField field="VALUE" type="V_WString" size="10000" expression="&quot;Tabellisten er opdateret: &quot;+datetimenow()" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText />
          <DefaultAnnotationText>VALUE="Tabellisten er opdateret: "+datetimenow()</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="VALUE" size="64" source="Formula: &quot;Tabellisten er opdateret: &quot;+datetimenow()" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="7">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="1122" y="150" width="276" height="40" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Output table list</Text>
          <Font name="Segoe UI" size="14.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="1" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="8">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="222" y="66" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField field="json" type="V_WString" size="300" expression="'{&#xA;   &quot;recursive&quot;: true,&#xA;   &quot;includeTables&quot;: true,&#xA;   &quot;format&quot;: &quot;XML&quot;&#xA;}'" />
            <FormulaField field="url" type="String" size="120" expression="&quot;http://api.statbank.dk/v1/subjects&quot;" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText />
          <DefaultAnnotationText>json='{
   "recursive": true,
   "includeTables": true,
   "f...
url="http://api.statbank.dk/v1/subjects"</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="url" size="120" source="Formula: &quot;http://api.statbank.dk/v1/subjects&quot;" type="String" />
            <Field name="json" size="300" source="Formula: '{&#xA;   &quot;recursive&quot;: true,&#xA;   &quot;includeTables&quot;: true,&#xA;   &quot;format&quot;: &quot;XML&quot;&#xA;}'" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxConnectorGui.Download.Download">
        <Position x="330" y="66" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <URLField>url</URLField>
          <OutputMode>String</OutputMode>
          <CodePage>65001</CodePage>
          <EncodeURLs value="False" />
          <Headers>
            <NameValues />
            <Fields orderChanged="False">
              <Field name="url" selected="False" />
              <Field name="*Unknown" selected="False" />
            </Fields>
          </Headers>
          <Payload>
            <HTTPAction>POST</HTTPAction>
            <QueryStringBodyMode>Compose</QueryStringBodyMode>
            <ComposeNameValues>
              <Item name="format" value="JSON" />
              <Item name="includeTables" value="true" />
              <Item name="recursive" value="true" />
            </ComposeNameValues>
            <ComposeFields orderChanged="False">
              <Field name="url" selected="False" />
              <Field name="*Unknown" selected="False" />
            </ComposeFields>
            <ContentType>Urlencoded</ContentType>
          </Payload>
          <UserName />
          <Password />
          <numConnections>2</numConnections>
          <Timeout>600</Timeout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="url" size="120" source="Formula: &quot;http://api.statbank.dk/v1/subjects&quot;" type="String" />
            <Field name="json" size="300" source="Formula: '{&#xA;   &quot;recursive&quot;: true,&#xA;   &quot;includeTables&quot;: true,&#xA;   &quot;format&quot;: &quot;XML&quot;&#xA;}'" type="V_WString" />
            <Field name="DownloadData" size="1073741823" source="Download" type="V_WString" />
            <Field name="DownloadHeaders" size="2147483647" source="Download" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxConnectorEngine.dll" EngineDllEntryPoint="AlteryxDownload" />
    </Node>
    <Node ToolID="10">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="138" y="66" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <SelectFields>
            <SelectField field="url" selected="True" size="120" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="url" size="120" source="TextInput:" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="11">
      <GuiSettings Plugin="AlteryxBasePluginsGui.JSONParse.JSONParse">
        <Position x="414" y="66" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <JSON_Field>DownloadData</JSON_Field>
          <IncludeInOutput value="True" />
          <SingleField value="True" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="url" size="120" source="Formula: &quot;http://api.statbank.dk/v1/subjects&quot;" type="String" />
            <Field name="json" size="300" source="Formula: '{&#xA;   &quot;recursive&quot;: true,&#xA;   &quot;includeTables&quot;: true,&#xA;   &quot;format&quot;: &quot;XML&quot;&#xA;}'" type="V_WString" />
            <Field name="DownloadData" size="1073741823" source="Download" type="V_WString" />
            <Field name="DownloadHeaders" size="2147483647" source="Download" type="V_String" />
            <Field name="JSON_Name" size="1073741823" source="JSONParse: " type="V_WString" />
            <Field name="JSON_ValueString" size="1073741823" source="JSONParse: " type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxJSONParse" />
    </Node>
    <Node ToolID="12">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextToColumns.TextToColumns">
        <Position x="498" y="66" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Field>JSON_Name</Field>
          <NumFields value="10" />
          <ErrorHandling>Last</ErrorHandling>
          <RootName>JSON_Name</RootName>
          <Delimeters value="." />
          <Flags value="0" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="url" size="120" source="Formula: &quot;http://api.statbank.dk/v1/subjects&quot;" type="String" />
            <Field name="json" size="300" source="Formula: '{&#xA;   &quot;recursive&quot;: true,&#xA;   &quot;includeTables&quot;: true,&#xA;   &quot;format&quot;: &quot;XML&quot;&#xA;}'" type="V_WString" />
            <Field name="DownloadData" size="1073741823" source="Download" type="V_WString" />
            <Field name="DownloadHeaders" size="2147483647" source="Download" type="V_String" />
            <Field name="JSON_Name" size="1073741823" source="JSONParse: " type="V_WString" />
            <Field name="JSON_ValueString" size="1073741823" source="JSONParse: " type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name1" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name2" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name3" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name4" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name5" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name6" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name7" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name8" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name9" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name10" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextToColumns" />
    </Node>
    <Node ToolID="13">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="582" y="66" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="True" />
          <SelectFields>
            <SelectField field="url" selected="False" />
            <SelectField field="json" selected="False" />
            <SelectField field="DownloadData" selected="False" />
            <SelectField field="DownloadHeaders" selected="False" />
            <SelectField field="JSON_Name" selected="False" />
            <SelectField field="JSON_Name1" selected="True" rename="id1" />
            <SelectField field="JSON_Name2" selected="True" rename="type1" />
            <SelectField field="JSON_Name3" selected="True" rename="id2" />
            <SelectField field="JSON_Name4" selected="True" rename="type2" />
            <SelectField field="JSON_Name5" selected="True" rename="id3" />
            <SelectField field="JSON_Name6" selected="True" rename="type3" />
            <SelectField field="JSON_Name7" selected="True" rename="id4" />
            <SelectField field="JSON_Name8" selected="True" rename="type4" />
            <SelectField field="JSON_Name9" selected="True" rename="id5" />
            <SelectField field="JSON_Name10" selected="True" rename="type5" />
            <SelectField field="JSON_ValueString" selected="True" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field description="TextToColumns: Parsed from JSON_Name" name="id1" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="type1" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="id2" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="type2" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="id3" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="type3" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="id4" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="type4" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="id5" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="type5" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field name="JSON_ValueString" size="1073741823" source="JSONParse: " type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="14">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="654" y="66" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField field="id1" type="V_WString" size="1073741823" expression="IF length([id1])&lt;2 then &quot;0&quot;+[id1] else [id1] endif" />
            <FormulaField field="id2" type="V_WString" size="1073741823" expression="if isnull([id2]) then [id2]&#xA;elseif length([id2])&lt;2 then &quot;0&quot;+[id2] else [id2] endif" />
            <FormulaField field="id3" type="V_WString" size="1073741823" expression="if isnull([id3]) then [id3]&#xA;elseif length([id3])&lt;2 then &quot;0&quot;+[id3] else [id3] endif" />
            <FormulaField field="id4" type="V_WString" size="1073741823" expression="if isnull([id4]) then [id4]&#xA;elseif length([id4])&lt;2 then &quot;00&quot;+[id4]&#xA;elseif length([id4])&lt;3 then &quot;0&quot;+[id4]&#xA;else [id4] endif" />
            <FormulaField field="code" type="V_WString" size="64" expression="[id1]+[id2]+[id3]+[id4]" />
            <FormulaField field="type" type="V_WString" size="64" expression="if !isnull([type5]) then [type5]&#xA;elseif !isnull([type4]) then [type4]&#xA;elseif !isnull([type3]) then [type3]&#xA;elseif !isnull([type2]) then [type2]&#xA;else [type1] endif" />
            <FormulaField field="type" type="V_WString" size="64" expression="IF [type]=&quot;text&quot; then &quot;description&quot; else [type] endif" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText />
          <DefaultAnnotationText>id1=IF length([id1])&lt;2 then "0"+[id1] else [id1] endif
id2=if isnull([id2]) then [id2]
elseif length([id2])&lt;2 then "...
id3=if isnull([id3]) then [id3]
elseif length([id3])&lt;2 then "...
...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field description="TextToColumns: Parsed from JSON_Name" name="id1" size="1073741823" source="Formula: IF length([id1])&lt;2 then &quot;0&quot;+[id1] else [id1] endif" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="type1" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="id2" size="1073741823" source="Formula: if isnull([id2]) then [id2]&#xA;elseif length([id2])&lt;2 then &quot;0&quot;+[id2] else [id2] endif" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="type2" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="id3" size="1073741823" source="Formula: if isnull([id3]) then [id3]&#xA;elseif length([id3])&lt;2 then &quot;0&quot;+[id3] else [id3] endif" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="type3" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="id4" size="1073741823" source="Formula: if isnull([id4]) then [id4]&#xA;elseif length([id4])&lt;2 then &quot;00&quot;+[id4]&#xA;elseif length([id4])&lt;3 then &quot;0&quot;+[id4]&#xA;else [id4] endif" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="type4" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="id5" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="type5" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field name="JSON_ValueString" size="1073741823" source="JSONParse: " type="V_WString" />
            <Field name="code" size="64" source="Formula: [id1]+[id2]+[id3]+[id4]" type="V_WString" />
            <Field name="type" size="64" source="Formula: IF [type]=&quot;text&quot; then &quot;description&quot; else [type] endif" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="15">
      <GuiSettings Plugin="AlteryxBasePluginsGui.CrossTab.CrossTab">
        <Position x="738" y="66" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <GroupFields>
            <Field field="code" />
          </GroupFields>
          <HeaderField field="type" />
          <DataField field="JSON_ValueString" />
          <Methods>
            <Method method="Concat" />
            <Separator><![CDATA[, ]]></Separator>
            <FieldSize value="2048" />
          </Methods>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="code" size="64" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="active" size="2048" source="CrossTab:Header:type:active:Concat:" type="V_WString" />
            <Field name="description" size="2048" source="CrossTab:Header:type:description:Concat:" type="V_WString" />
            <Field name="firstPeriod" size="2048" source="CrossTab:Header:type:firstPeriod:Concat:" type="V_WString" />
            <Field name="hasSubjects" size="2048" source="CrossTab:Header:type:hasSubjects:Concat:" type="V_WString" />
            <Field name="id" size="2048" source="CrossTab:Header:type:id:Concat:" type="V_WString" />
            <Field name="latestPeriod" size="2048" source="CrossTab:Header:type:latestPeriod:Concat:" type="V_WString" />
            <Field name="unit" size="2048" source="CrossTab:Header:type:unit:Concat:" type="V_WString" />
            <Field name="updated" size="2048" source="CrossTab:Header:type:updated:Concat:" type="V_WString" />
            <Field name="variables" size="2048" source="CrossTab:Header:type:variables:Concat:" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="code" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxCrossTab" />
    </Node>
    <Node ToolID="16">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="822" y="66" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField field="NAME" type="V_WString" size="300" expression="IF length([code])==9 then [id]+&quot;: &quot;+[description]+&quot; (&quot;+[variables]+&quot;)&quot; else [description] endif" />
            <FormulaField field="VALUE" type="V_WString" size="64" expression="IF length([code])==9 then [id] else &quot;&quot; endif" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText />
          <DefaultAnnotationText>NAME=IF length([code])==9 then [id]+": "+[description]+" ("+[...
VALUE=IF length([code])==9 then [id] else "" endif</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="code" size="64" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="active" size="2048" source="CrossTab:Header:type:active:Concat:" type="V_WString" />
            <Field name="description" size="2048" source="CrossTab:Header:type:description:Concat:" type="V_WString" />
            <Field name="firstPeriod" size="2048" source="CrossTab:Header:type:firstPeriod:Concat:" type="V_WString" />
            <Field name="hasSubjects" size="2048" source="CrossTab:Header:type:hasSubjects:Concat:" type="V_WString" />
            <Field name="id" size="2048" source="CrossTab:Header:type:id:Concat:" type="V_WString" />
            <Field name="latestPeriod" size="2048" source="CrossTab:Header:type:latestPeriod:Concat:" type="V_WString" />
            <Field name="unit" size="2048" source="CrossTab:Header:type:unit:Concat:" type="V_WString" />
            <Field name="updated" size="2048" source="CrossTab:Header:type:updated:Concat:" type="V_WString" />
            <Field name="variables" size="2048" source="CrossTab:Header:type:variables:Concat:" type="V_WString" />
            <Field name="NAME" size="300" source="Formula: IF length([code])==9 then [id]+&quot;: &quot;+[description]+&quot; (&quot;+[variables]+&quot;)&quot; else [description] endif" type="V_WString" />
            <Field name="VALUE" size="64" source="Formula: IF length([code])==9 then [id] else &quot;&quot; endif" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="code" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="17">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="1014" y="54" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <SelectFields>
            <SelectField field="code" selected="True" rename="Keyfield" />
            <SelectField field="NAME" selected="True" rename="Name" />
            <SelectField field="VALUE" selected="True" />
            <SelectField field="*Unknown" selected="False" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Keyfield" size="64" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="Name" size="300" source="Formula: IF length([code])==9 then [id]+&quot;: &quot;+[description]+&quot; (&quot;+[variables]+&quot;)&quot; else [description] endif" type="V_WString" />
            <Field name="VALUE" size="64" source="Formula: IF length([code])==9 then [id] else &quot;&quot; endif" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="Keyfield" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="18">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="918" y="66" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Mode>Simple</Mode>
          <Simple>
            <Field>active</Field>
            <Operator>=</Operator>
            <Operands>
              <Operand>1</Operand>
            </Operands>
          </Simple>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText />
          <DefaultAnnotationText>[active] = "1"</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="code" size="64" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="active" size="2048" source="CrossTab:Header:type:active:Concat:" type="V_WString" />
            <Field name="description" size="2048" source="CrossTab:Header:type:description:Concat:" type="V_WString" />
            <Field name="firstPeriod" size="2048" source="CrossTab:Header:type:firstPeriod:Concat:" type="V_WString" />
            <Field name="hasSubjects" size="2048" source="CrossTab:Header:type:hasSubjects:Concat:" type="V_WString" />
            <Field name="id" size="2048" source="CrossTab:Header:type:id:Concat:" type="V_WString" />
            <Field name="latestPeriod" size="2048" source="CrossTab:Header:type:latestPeriod:Concat:" type="V_WString" />
            <Field name="unit" size="2048" source="CrossTab:Header:type:unit:Concat:" type="V_WString" />
            <Field name="updated" size="2048" source="CrossTab:Header:type:updated:Concat:" type="V_WString" />
            <Field name="variables" size="2048" source="CrossTab:Header:type:variables:Concat:" type="V_WString" />
            <Field name="NAME" size="300" source="Formula: IF length([code])==9 then [id]+&quot;: &quot;+[description]+&quot; (&quot;+[variables]+&quot;)&quot; else [description] endif" type="V_WString" />
            <Field name="VALUE" size="64" source="Formula: IF length([code])==9 then [id] else &quot;&quot; endif" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="code" order="Asc" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="code" size="64" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="active" size="2048" source="CrossTab:Header:type:active:Concat:" type="V_WString" />
            <Field name="description" size="2048" source="CrossTab:Header:type:description:Concat:" type="V_WString" />
            <Field name="firstPeriod" size="2048" source="CrossTab:Header:type:firstPeriod:Concat:" type="V_WString" />
            <Field name="hasSubjects" size="2048" source="CrossTab:Header:type:hasSubjects:Concat:" type="V_WString" />
            <Field name="id" size="2048" source="CrossTab:Header:type:id:Concat:" type="V_WString" />
            <Field name="latestPeriod" size="2048" source="CrossTab:Header:type:latestPeriod:Concat:" type="V_WString" />
            <Field name="unit" size="2048" source="CrossTab:Header:type:unit:Concat:" type="V_WString" />
            <Field name="updated" size="2048" source="CrossTab:Header:type:updated:Concat:" type="V_WString" />
            <Field name="variables" size="2048" source="CrossTab:Header:type:variables:Concat:" type="V_WString" />
            <Field name="NAME" size="300" source="Formula: IF length([code])==9 then [id]+&quot;: &quot;+[description]+&quot; (&quot;+[variables]+&quot;)&quot; else [description] endif" type="V_WString" />
            <Field name="VALUE" size="64" source="Formula: IF length([code])==9 then [id] else &quot;&quot; endif" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="code" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="10" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="5" Connection="Output" />
      <Destination ToolID="6" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="6" Connection="Output" />
      <Destination ToolID="3" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="8" Connection="Output" />
      <Destination ToolID="9" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="Output" />
      <Destination ToolID="11" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="10" Connection="Output" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="11" Connection="Output" />
      <Destination ToolID="12" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="12" Connection="Output" />
      <Destination ToolID="13" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="13" Connection="Output" />
      <Destination ToolID="14" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="14" Connection="Output" />
      <Destination ToolID="15" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="15" Connection="Output" />
      <Destination ToolID="16" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="16" Connection="Output" />
      <Destination ToolID="18" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="17" Connection="Output" />
      <Destination ToolID="4" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="17" Connection="Output" />
      <Destination ToolID="5" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="18" Connection="True" />
      <Destination ToolID="17" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Macro Input (2)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Macro Output (3)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>DST UpdateTable</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions />
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (1)</Name>
          <ToolId value="1" />
          <Questions>
            <Question>
              <Type>MacroInput</Type>
              <Description>Macro Input (2)</Description>
              <Name>Macro Input (2)</Name>
              <ToolId value="2" />
            </Question>
            <Question>
              <Type>MacroOutput</Type>
              <Description>Macro Output (3)</Description>
              <Name>Macro Output (3)</Name>
              <ToolId value="3" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Macro</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="39" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="2" Selected="True" />
        <Tool ToolId="3" Selected="True" />
        <Tool ToolId="4" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>