<?xml version="1.0"?>
<AlteryxDocument yxmdVer="10.0">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="5">
      <GuiSettings Plugin="AlteryxConnectorGui.Download.Download">
        <Position x="186" y="150" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <URLField>URL</URLField>
          <OutputMode>String</OutputMode>
          <CodePage>65001</CodePage>
          <EncodeURLs value="True" />
          <Headers>
            <NameValues />
            <Fields orderChanged="False">
              <Field name="URL" selected="False" />
              <Field name="*Unknown" selected="False" />
            </Fields>
          </Headers>
          <Payload>
            <HTTPAction>GET</HTTPAction>
            <QueryStringBodyMode>Compose</QueryStringBodyMode>
            <ComposeNameValues />
            <ComposeFields orderChanged="False">
              <Field name="URL" selected="False" />
              <Field name="*Unknown" selected="False" />
            </ComposeFields>
          </Payload>
          <UserName />
          <Password />
          <numConnections>2</numConnections>
          <Timeout>600</Timeout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="URL" source="TextInput:" type="Bool" />
            <Field name="DownloadData" size="1073741823" source="Download" type="V_WString" />
            <Field name="DownloadHeaders" size="2147483647" source="Download" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxConnectorEngine.dll" EngineDllEntryPoint="AlteryxDownload" />
    </Node>
    <Node ToolID="17">
      <GuiSettings Plugin="AlteryxBasePluginsGui.JSONParse.JSONParse">
        <Position x="522" y="150" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <JSON_Field>DownloadData</JSON_Field>
          <IncludeInOutput value="False" />
          <SingleField value="True" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="JSON_Name" size="1073741823" source="JSONParse: " type="V_WString" />
            <Field name="JSON_ValueString" size="1073741823" source="JSONParse: " type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxJSONParse" />
    </Node>
    <Node ToolID="18">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextToColumns.TextToColumns">
        <Position x="630" y="150" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Field>JSON_Name</Field>
          <NumFields value="3" />
          <ErrorHandling>Last</ErrorHandling>
          <RootName>JSON_Name</RootName>
          <Delimeters value="." />
          <Flags value="0" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="JSON_Name" size="1073741823" source="JSONParse: " type="V_WString" />
            <Field name="JSON_ValueString" size="1073741823" source="JSONParse: " type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name1" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name2" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name3" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextToColumns" />
    </Node>
    <Node ToolID="19">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="294" y="150" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <SelectFields>
            <SelectField field="URL" selected="False" />
            <SelectField field="DownloadHeaders" selected="False" />
            <SelectField field="access_token" selected="False" />
            <SelectField field="Object" selected="False" />
            <SelectField field="Page_ID" selected="False" />
            <SelectField field="since" selected="False" />
            <SelectField field="until" selected="False" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="DownloadData" size="1073741823" source="Download" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="20">
      <GuiSettings Plugin="AlteryxBasePluginsGui.CrossTab.CrossTab">
        <Position x="738" y="150" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <GroupFields>
            <Field field="JSON_Name2" />
          </GroupFields>
          <HeaderField field="JSON_Name3" />
          <DataField field="JSON_ValueString" />
          <Methods>
            <Method method="Concat" />
            <Separator>,</Separator>
            <FieldSize value="2048" />
          </Methods>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name2" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="created_time" size="2048" source="CrossTab:Header:JSON_Name3:created_time:Concat:" type="V_WString" />
            <Field name="id" size="2048" source="CrossTab:Header:JSON_Name3:id:Concat:" type="V_WString" />
            <Field name="message" size="2048" source="CrossTab:Header:JSON_Name3:message:Concat:" type="V_WString" />
            <Field name="story" size="2048" source="CrossTab:Header:JSON_Name3:story:Concat:" type="V_WString" />
            <Field name="_Null_" size="2048" source="CrossTab:Header:JSON_Name3:[Null]:Concat:" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="JSON_Name2" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxCrossTab" />
    </Node>
    <Node ToolID="21">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="1146" y="162" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Expression>[JSON_Name2] = "next" &amp;&amp; [Count] &gt; 100</Expression>
          <Mode>Custom</Mode>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>[JSON_Name2] = "next" &amp;&amp; [Count] &gt; 100</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name2" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="created_time" size="2048" source="CrossTab:Header:JSON_Name3:created_time:Concat:" type="V_WString" />
            <Field name="id" size="2048" source="CrossTab:Header:JSON_Name3:id:Concat:" type="V_WString" />
            <Field name="message" size="2048" source="CrossTab:Header:JSON_Name3:message:Concat:" type="V_WString" />
            <Field name="story" size="2048" source="CrossTab:Header:JSON_Name3:story:Concat:" type="V_WString" />
            <Field name="_Null_" size="2048" source="CrossTab:Header:JSON_Name3:[Null]:Concat:" type="V_WString" />
            <Field name="Count" source="(Multiple Sources)" type="Int64" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name2" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="created_time" size="2048" source="CrossTab:Header:JSON_Name3:created_time:Concat:" type="V_WString" />
            <Field name="id" size="2048" source="CrossTab:Header:JSON_Name3:id:Concat:" type="V_WString" />
            <Field name="message" size="2048" source="CrossTab:Header:JSON_Name3:message:Concat:" type="V_WString" />
            <Field name="story" size="2048" source="CrossTab:Header:JSON_Name3:story:Concat:" type="V_WString" />
            <Field name="_Null_" size="2048" source="CrossTab:Header:JSON_Name3:[Null]:Concat:" type="V_WString" />
            <Field name="Count" source="(Multiple Sources)" type="Int64" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="26">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="1386" y="198" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Expression><![CDATA[!IsNull([id])
// [JSON_Name2] != "previous"
]]></Expression>
          <Mode>Simple</Mode>
          <Simple>
            <Field>id</Field>
            <Operator>IsNotNull</Operator>
          </Simple>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>!IsNull([id])</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name2" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="created_time" size="2048" source="CrossTab:Header:JSON_Name3:created_time:Concat:" type="V_WString" />
            <Field name="id" size="2048" source="CrossTab:Header:JSON_Name3:id:Concat:" type="V_WString" />
            <Field name="message" size="2048" source="CrossTab:Header:JSON_Name3:message:Concat:" type="V_WString" />
            <Field name="story" size="2048" source="CrossTab:Header:JSON_Name3:story:Concat:" type="V_WString" />
            <Field name="_Null_" size="2048" source="CrossTab:Header:JSON_Name3:[Null]:Concat:" type="V_WString" />
            <Field name="Count" source="(Multiple Sources)" type="Int64" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name2" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="created_time" size="2048" source="CrossTab:Header:JSON_Name3:created_time:Concat:" type="V_WString" />
            <Field name="id" size="2048" source="CrossTab:Header:JSON_Name3:id:Concat:" type="V_WString" />
            <Field name="message" size="2048" source="CrossTab:Header:JSON_Name3:message:Concat:" type="V_WString" />
            <Field name="story" size="2048" source="CrossTab:Header:JSON_Name3:story:Concat:" type="V_WString" />
            <Field name="_Null_" size="2048" source="CrossTab:Header:JSON_Name3:[Null]:Concat:" type="V_WString" />
            <Field name="Count" source="(Multiple Sources)" type="Int64" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="27">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="174" y="330" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <SelectFields>
            <SelectField field="JSON_Name2" selected="False" />
            <SelectField field="created_time" selected="False" />
            <SelectField field="id" selected="False" />
            <SelectField field="message" selected="False" />
            <SelectField field="story" selected="False" />
            <SelectField field="_Null_" selected="True" rename="URL" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="URL" size="2048" source="CrossTab:Header:JSON_Name3:[Null]:Concat:" type="V_WString" />
            <Field name="Count" source="(Multiple Sources)" type="Int64" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="29">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroInput.MacroInput">
        <Position x="66" y="150" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <UseFileInput value="False" />
          <Name>Input29</Name>
          <Abbrev />
          <ShowFieldMap value="False" />
          <TextInput>
            <Configuration>
              <NumRows value="1" />
              <Fields>
                <Field name="URL" />
              </Fields>
              <Data>
                <r>
                  <c />
                </r>
              </Data>
            </Configuration>
          </TextInput>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name>Text Input (2)</Name>
          <DefaultAnnotationText />
          <Left value="True" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="URL" source="TextInput:" type="Bool" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroInput" />
    </Node>
    <Node ToolID="30">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroOutput.MacroOutput">
        <Position x="1854" y="186" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Name>Macro Output</Name>
          <Abbrev>O</Abbrev>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroOutput" />
    </Node>
    <Node ToolID="31">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroOutput.MacroOutput">
        <Position x="270" y="330" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Name>Iteration link</Name>
          <Abbrev />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroOutput" />
    </Node>
    <Node ToolID="32">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="1758" y="186" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <SelectFields>
            <SelectField field="id" selected="True" />
            <SelectField field="message" selected="True" />
            <SelectField field="story" selected="True" />
            <SelectField field="Published" selected="True" />
            <SelectField field="*Unknown" selected="False" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="id" size="1073741823" source="(Multiple Sources)" type="V_WString" />
            <Field name="message" size="1073741823" source="(Multiple Sources)" type="V_WString" />
            <Field name="story" size="1073741823" source="(Multiple Sources)" type="V_WString" />
            <Field name="Published" source="Formula: DateTimeParse([created_time],'%Y-%m-%dT%H:%M:%S')" type="DateTime" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="33">
      <GuiSettings>
        <Position x="942" y="246" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output9">
          <RecordInfo>
            <Field name="Count" source="(Multiple Sources)" type="Int64" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="CountRecords.yxmc" />
    </Node>
    <Node ToolID="35">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AppendFields.AppendFields">
        <Position x="1038" y="162" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <CartesianMode>Error</CartesianMode>
          <SelectConfiguration>
            <Configuration outputConnection="Output">
              <OrderChanged value="False" />
              <SelectFields>
                <SelectField field="*Unknown" selected="True" />
              </SelectFields>
            </Configuration>
          </SelectConfiguration>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name2" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="created_time" size="2048" source="CrossTab:Header:JSON_Name3:created_time:Concat:" type="V_WString" />
            <Field name="id" size="2048" source="CrossTab:Header:JSON_Name3:id:Concat:" type="V_WString" />
            <Field name="message" size="2048" source="CrossTab:Header:JSON_Name3:message:Concat:" type="V_WString" />
            <Field name="story" size="2048" source="CrossTab:Header:JSON_Name3:story:Concat:" type="V_WString" />
            <Field name="_Null_" size="2048" source="CrossTab:Header:JSON_Name3:[Null]:Concat:" type="V_WString" />
            <Field name="Count" source="(Multiple Sources)" type="Int64" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxAppendFields" />
    </Node>
    <Node ToolID="36">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Union.Union">
        <Position x="78" y="330" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ByName_ErrorMode>Ignore</ByName_ErrorMode>
          <ByName_OutputMode>All</ByName_OutputMode>
          <Mode>ByName</Mode>
          <SetOutputOrder value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name2" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="created_time" size="2048" source="CrossTab:Header:JSON_Name3:created_time:Concat:" type="V_WString" />
            <Field name="id" size="2048" source="CrossTab:Header:JSON_Name3:id:Concat:" type="V_WString" />
            <Field name="message" size="2048" source="CrossTab:Header:JSON_Name3:message:Concat:" type="V_WString" />
            <Field name="story" size="2048" source="CrossTab:Header:JSON_Name3:story:Concat:" type="V_WString" />
            <Field name="_Null_" size="2048" source="CrossTab:Header:JSON_Name3:[Null]:Concat:" type="V_WString" />
            <Field name="Count" source="(Multiple Sources)" type="Int64" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxUnion" />
    </Node>
    <Node ToolID="37">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextInput.TextInput">
        <Position x="1386" y="294" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <NumRows value="0" />
          <Fields>
            <Field name="id" />
            <Field name="message" />
            <Field name="story" />
          </Fields>
          <Data />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="id" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="message" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="story" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextInput" />
    </Node>
    <Node ToolID="38">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Union.Union">
        <Position x="1482" y="186" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ByName_ErrorMode>Ignore</ByName_ErrorMode>
          <ByName_OutputMode>All</ByName_OutputMode>
          <Mode>ByName</Mode>
          <SetOutputOrder value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name2" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="created_time" size="2048" source="CrossTab:Header:JSON_Name3:created_time:Concat:" type="V_WString" />
            <Field name="id" size="1073741823" source="(Multiple Sources)" type="V_WString" />
            <Field name="message" size="1073741823" source="(Multiple Sources)" type="V_WString" />
            <Field name="story" size="1073741823" source="(Multiple Sources)" type="V_WString" />
            <Field name="_Null_" size="2048" source="CrossTab:Header:JSON_Name3:[Null]:Concat:" type="V_WString" />
            <Field name="Count" source="(Multiple Sources)" type="Int64" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxUnion" />
    </Node>
    <Node ToolID="39">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="54" y="54" width="324" height="84" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Download post data</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="40">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="486" y="54" width="324" height="84" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Parse data</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="41">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="882" y="54" width="324" height="84" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text><![CDATA[Count records and check if it is the last page
]]></Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="42">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="54" y="234" width="324" height="84" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Iteration outputs URL for next page</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="43">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="1338" y="66" width="504" height="84" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Output. Union makes sure that all fields are always present. Also filters previous values.</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="45">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="1662" y="186" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField field="Published" type="DateTime" size="19" expression="DateTimeParse([created_time],'%Y-%m-%dT%H:%M:%S')" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Published=DateTimeParse([created_time],'%Y-%m-%dT%H:%M:%S')</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name2" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="created_time" size="2048" source="CrossTab:Header:JSON_Name3:created_time:Concat:" type="V_WString" />
            <Field name="id" size="1073741823" source="(Multiple Sources)" type="V_WString" />
            <Field name="message" size="1073741823" source="(Multiple Sources)" type="V_WString" />
            <Field name="story" size="1073741823" source="(Multiple Sources)" type="V_WString" />
            <Field name="_Null_" size="2048" source="CrossTab:Header:JSON_Name3:[Null]:Concat:" type="V_WString" />
            <Field name="Count" source="(Multiple Sources)" type="Int64" />
            <Field name="Published" source="Formula: DateTimeParse([created_time],'%Y-%m-%dT%H:%M:%S')" type="DateTime" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="5" Connection="Output" />
      <Destination ToolID="19" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="17" Connection="Output" />
      <Destination ToolID="18" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="18" Connection="Output" />
      <Destination ToolID="20" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="19" Connection="Output" />
      <Destination ToolID="17" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="20" Connection="Output" />
      <Destination ToolID="33" Connection="Input8" />
    </Connection>
    <Connection>
      <Origin ToolID="20" Connection="Output" />
      <Destination ToolID="35" Connection="Targets" />
    </Connection>
    <Connection>
      <Origin ToolID="33" Connection="Output9" />
      <Destination ToolID="35" Connection="Source" />
    </Connection>
    <Connection Wireless="True">
      <Origin ToolID="21" Connection="False" />
      <Destination ToolID="26" Connection="Input" />
    </Connection>
    <Connection name="#1" Wireless="True">
      <Origin ToolID="21" Connection="True" />
      <Destination ToolID="36" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="26" Connection="True" />
      <Destination ToolID="38" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="37" Connection="Output" />
      <Destination ToolID="38" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="27" Connection="Output" />
      <Destination ToolID="31" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="29" Connection="Output" />
      <Destination ToolID="5" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="32" Connection="Output" />
      <Destination ToolID="30" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="35" Connection="Output" />
      <Destination ToolID="21" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="36" Connection="Output" />
      <Destination ToolID="27" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="38" Connection="Output" />
      <Destination ToolID="45" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="45" Connection="Output" />
      <Destination ToolID="32" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Macro Input (29)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Macro Output (30)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Macro Output (31)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>IterativePostsMacro</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
    </MetaInfo>
    <Events>
      <Enabled value="False" />
    </Events>
    <RuntimeProperties>
      <Actions />
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (1)</Name>
          <ToolId value="1" />
          <Questions>
            <Question>
              <Type>MacroInput</Type>
              <Description>Macro Input (29)</Description>
              <Name>Macro Input (29)</Name>
              <ToolId value="29" />
            </Question>
            <Question>
              <Type>MacroOutput</Type>
              <Description>Macro Output (30)</Description>
              <Name>Macro Output (30)</Name>
              <ToolId value="30" />
            </Question>
            <Question>
              <Type>MacroOutput</Type>
              <Description>Macro Output (31)</Description>
              <Name>Macro Output (31)</Name>
              <ToolId value="31" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Macro</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="39" />
      <MacroInputs />
      <MacroOutputs />
      <IterativeMacro>
        <Input>Input29</Input>
        <Output>Iteration link</Output>
        <IterationLimit value="100" />
        <LimitBehavior>Error</LimitBehavior>
        <OutputMode>AllSame</OutputMode>
      </IterativeMacro>
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="29" Selected="True" />
        <Tool ToolId="30" Selected="True" />
        <Tool ToolId="31" Selected="True" />
        <Tool ToolId="33" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>