<?xml version="1.0"?>
<AlteryxDocument yxmdVer="10.0">
  <Nodes>
    <Node ToolID="44">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroInput.MacroInput">
        <Position x="54" y="138" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <UseFileInput value="False" />
          <Name>Input44</Name>
          <Abbrev />
          <ShowFieldMap value="False" />
          <TextInput>
            <Configuration>
              <NumRows value="0" />
              <Fields>
                <Field name="id" />
                <Field name="message" />
                <Field name="story" />
                <Field name="URL" />
                <Field name="DownloadData" />
              </Fields>
              <Data />
            </Configuration>
          </TextInput>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name>Input Data (1)</Name>
          <AnnotationText>PostYxdb.yxdb</AnnotationText>
          <DefaultAnnotationText />
          <Left value="True" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="id" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="message" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="story" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="URL" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="DownloadData" size="1073741823" source="TextInput:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroInput" />
    </Node>
    <Node ToolID="3">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextToColumns.TextToColumns">
        <Position x="258" y="138" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Field>JSON_Name</Field>
          <NumFields value="3" />
          <ErrorHandling>Last</ErrorHandling>
          <RootName>JSON_Name</RootName>
          <Delimeters value="." />
          <Flags value="0" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="id" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="message" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="story" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="URL" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="JSON_Name" size="1073741823" source="JSONParse: " type="V_WString" />
            <Field name="JSON_ValueString" size="1073741823" source="JSONParse: " type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name1" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name2" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="JSON_Name3" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextToColumns" />
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxBasePluginsGui.JSONParse.JSONParse">
        <Position x="162" y="138" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <JSON_Field>DownloadData</JSON_Field>
          <IncludeInOutput value="False" />
          <SingleField value="True" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="id" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="message" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="story" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="URL" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="JSON_Name" size="1073741823" source="JSONParse: " type="V_WString" />
            <Field name="JSON_ValueString" size="1073741823" source="JSONParse: " type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxJSONParse" />
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="378" y="138" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <SelectFields>
            <SelectField field="id" selected="True" />
            <SelectField field="message" selected="True" />
            <SelectField field="story" selected="True" />
            <SelectField field="JSON_ValueString" selected="True" rename="Value" />
            <SelectField field="JSON_Name2" selected="True" rename="ValueID" />
            <SelectField field="JSON_Name3" selected="True" rename="ValueName" />
            <SelectField field="*Unknown" selected="False" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="id" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="message" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="story" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="Value" size="1073741823" source="JSONParse: " type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="ValueID" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="ValueName" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="11">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="582" y="234" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Mode>Simple</Mode>
          <Simple>
            <Field>ValueName</Field>
            <Operator>NotContains</Operator>
            <Operands>
              <Operand>value.</Operand>
            </Operands>
          </Simple>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>!Contains([ValueName],"value.")</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="id" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="message" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="story" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="Value" size="1073741823" source="JSONParse: " type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="ValueID" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="ValueName" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="id" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="message" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="story" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="Value" size="1073741823" source="JSONParse: " type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="ValueID" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="ValueName" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="28">
      <GuiSettings Plugin="AlteryxBasePluginsGui.CrossTab.CrossTab">
        <Position x="774" y="126" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <GroupFields>
            <Field field="id" />
            <Field field="message" />
            <Field field="story" />
            <Field field="ValueID" />
          </GroupFields>
          <HeaderField field="ValueName" />
          <DataField field="Value" />
          <Methods>
            <Method method="Concat" />
            <Separator>,</Separator>
            <FieldSize value="2048" />
          </Methods>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="id" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="message" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="story" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="ValueID" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="description" size="2048" source="CrossTab:Header:ValueName:description:Concat:" type="V_WString" />
            <Field name="name" size="2048" source="CrossTab:Header:ValueName:name:Concat:" type="V_WString" />
            <Field name="period" size="2048" source="CrossTab:Header:ValueName:period:Concat:" type="V_WString" />
            <Field name="title" size="2048" source="CrossTab:Header:ValueName:title:Concat:" type="V_WString" />
            <Field name="values_0_value" size="2048" source="CrossTab:Header:ValueName:values.0.value:Concat:" type="V_WString" />
            <Field name="_Null_" size="2048" source="CrossTab:Header:ValueName:[Null]:Concat:" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="id" order="Asc" />
            <Field field="message" order="Asc" />
            <Field field="story" order="Asc" />
            <Field field="ValueID" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxCrossTab" />
    </Node>
    <Node ToolID="29">
      <GuiSettings Plugin="AlteryxBasePluginsGui.TextToColumns.TextToColumns">
        <Position x="678" y="426" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Field>ValueName</Field>
          <NumFields value="4" />
          <ErrorHandling>Last</ErrorHandling>
          <RootName>ValueName</RootName>
          <Delimeters value="." />
          <Flags value="0" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="id" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="message" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="story" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="Value" size="1073741823" source="JSONParse: " type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="ValueID" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="ValueName" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from ValueName" name="ValueName1" size="1073741823" source="TextToColumns: Parsed from ValueName" type="V_WString" />
            <Field description="TextToColumns: Parsed from ValueName" name="ValueName2" size="1073741823" source="TextToColumns: Parsed from ValueName" type="V_WString" />
            <Field description="TextToColumns: Parsed from ValueName" name="ValueName3" size="1073741823" source="TextToColumns: Parsed from ValueName" type="V_WString" />
            <Field description="TextToColumns: Parsed from ValueName" name="ValueName4" size="1073741823" source="TextToColumns: Parsed from ValueName" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTextToColumns" />
    </Node>
    <Node ToolID="30">
      <GuiSettings Plugin="AlteryxBasePluginsGui.CrossTab.CrossTab">
        <Position x="786" y="426" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <GroupFields>
            <Field field="id" />
            <Field field="message" />
            <Field field="story" />
            <Field field="ValueID" />
            <Field field="ValueName4" />
          </GroupFields>
          <HeaderField field="ValueName1" />
          <DataField field="Value" />
          <Methods>
            <Method method="Concat" />
            <Separator>,</Separator>
            <FieldSize value="2048" />
          </Methods>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="id" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="message" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="story" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="ValueID" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field description="TextToColumns: Parsed from ValueName" name="ValueName4" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="values" size="2048" source="CrossTab:Header:ValueName1:values:Concat:" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="id" order="Asc" />
            <Field field="message" order="Asc" />
            <Field field="story" order="Asc" />
            <Field field="ValueID" order="Asc" />
            <Field field="ValueName4" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxCrossTab" />
    </Node>
    <Node ToolID="31">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Join.Join">
        <Position x="1026" y="222" />
      </GuiSettings>
      <Properties>
        <Configuration joinByRecordPos="False">
          <JoinInfo connection="Left">
            <Field field="ValueID" />
            <Field field="id" />
          </JoinInfo>
          <JoinInfo connection="Right">
            <Field field="ValueID" />
            <Field field="id" />
          </JoinInfo>
          <SelectConfiguration>
            <Configuration outputConnection="Join">
              <OrderChanged value="False" />
              <SelectFields>
                <SelectField field="Left_id" selected="True" />
                <SelectField field="Left_message" selected="True" />
                <SelectField field="Left_story" selected="True" />
                <SelectField field="Left_ValueID" selected="True" />
                <SelectField field="Left_description" selected="True" />
                <SelectField field="Left_name" selected="True" />
                <SelectField field="Left_period" selected="True" />
                <SelectField field="Left_title" selected="True" />
                <SelectField field="Left_values_0_value" selected="True" />
                <SelectField field="Right_id" selected="False" rename="Right_id" />
                <SelectField field="Right_message" selected="False" rename="Right_message" />
                <SelectField field="Right_story" selected="False" rename="Right_story" />
                <SelectField field="Right_ValueID" selected="False" rename="Right_ValueID" />
                <SelectField field="Right_ValueName4" selected="True" />
                <SelectField field="Right_values" selected="True" />
                <SelectField field="*Unknown" selected="False" />
              </SelectFields>
            </Configuration>
          </SelectConfiguration>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Left">
          <RecordInfo>
            <Field name="id" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="message" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="story" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="ValueID" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="description" size="2048" source="CrossTab:Header:ValueName:description:Concat:" type="V_WString" />
            <Field name="name" size="2048" source="CrossTab:Header:ValueName:name:Concat:" type="V_WString" />
            <Field name="period" size="2048" source="CrossTab:Header:ValueName:period:Concat:" type="V_WString" />
            <Field name="title" size="2048" source="CrossTab:Header:ValueName:title:Concat:" type="V_WString" />
            <Field name="values_0_value" size="2048" source="CrossTab:Header:ValueName:values.0.value:Concat:" type="V_WString" />
            <Field name="_Null_" size="2048" source="CrossTab:Header:ValueName:[Null]:Concat:" type="V_WString" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="ValueID" />
            <Field field="id" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Join">
          <RecordInfo>
            <Field name="id" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="message" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="story" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="ValueID" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="description" size="2048" source="CrossTab:Header:ValueName:description:Concat:" type="V_WString" />
            <Field name="name" size="2048" source="CrossTab:Header:ValueName:name:Concat:" type="V_WString" />
            <Field name="period" size="2048" source="CrossTab:Header:ValueName:period:Concat:" type="V_WString" />
            <Field name="title" size="2048" source="CrossTab:Header:ValueName:title:Concat:" type="V_WString" />
            <Field name="values_0_value" size="2048" source="CrossTab:Header:ValueName:values.0.value:Concat:" type="V_WString" />
            <Field description="TextToColumns: Parsed from ValueName" name="ValueName4" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="values" size="2048" source="CrossTab:Header:ValueName1:values:Concat:" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="ValueID" order="" />
            <Field field="id" order="" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Right">
          <RecordInfo>
            <Field name="id" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="ValueID" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field description="TextToColumns: Parsed from ValueName" name="ValueName4" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="values" size="2048" source="CrossTab:Header:ValueName1:values:Concat:" type="V_WString" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="ValueID" />
            <Field field="id" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxJoin" />
    </Node>
    <Node ToolID="32">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="1110" y="162" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <SelectFields>
            <SelectField field="values_0_value" selected="True" rename="values" />
            <SelectField field="_Null_" selected="False" />
            <SelectField field="id2" selected="False" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="id" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="message" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="story" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="ValueID" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="description" size="2048" source="CrossTab:Header:ValueName:description:Concat:" type="V_WString" />
            <Field name="name" size="2048" source="CrossTab:Header:ValueName:name:Concat:" type="V_WString" />
            <Field name="period" size="2048" source="CrossTab:Header:ValueName:period:Concat:" type="V_WString" />
            <Field name="title" size="2048" source="CrossTab:Header:ValueName:title:Concat:" type="V_WString" />
            <Field name="values" size="2048" source="CrossTab:Header:ValueName:values.0.value:Concat:" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="ValueID" order="" />
            <Field field="id" order="" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="33">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="1110" y="282" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <SelectFields>
            <SelectField field="values_0_value" selected="False" />
            <SelectField field="Right_id" selected="False" />
            <SelectField field="ValueName4" selected="True" rename="Extra field" />
            <SelectField field="id2" selected="False" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="id" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="message" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="story" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="ValueID" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="description" size="2048" source="CrossTab:Header:ValueName:description:Concat:" type="V_WString" />
            <Field name="name" size="2048" source="CrossTab:Header:ValueName:name:Concat:" type="V_WString" />
            <Field name="period" size="2048" source="CrossTab:Header:ValueName:period:Concat:" type="V_WString" />
            <Field name="title" size="2048" source="CrossTab:Header:ValueName:title:Concat:" type="V_WString" />
            <Field description="TextToColumns: Parsed from ValueName" name="Extra field" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="values" size="2048" source="CrossTab:Header:ValueName1:values:Concat:" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="ValueID" order="" />
            <Field field="id" order="" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="34">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Union.Union">
        <Position x="1230" y="222" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <ByName_ErrorMode>Ignore</ByName_ErrorMode>
          <ByName_OutputMode>All</ByName_OutputMode>
          <Mode>ByName</Mode>
          <SetOutputOrder value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="id" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="message" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="story" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="ValueID" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="description" size="2048" source="CrossTab:Header:ValueName:description:Concat:" type="V_WString" />
            <Field name="name" size="2048" source="CrossTab:Header:ValueName:name:Concat:" type="V_WString" />
            <Field name="period" size="2048" source="CrossTab:Header:ValueName:period:Concat:" type="V_WString" />
            <Field name="title" size="2048" source="CrossTab:Header:ValueName:title:Concat:" type="V_WString" />
            <Field name="values" size="2048" source="CrossTab: (Multiple Sources)" type="V_WString" />
            <Field description="TextToColumns: Parsed from ValueName" name="Extra field" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxUnion" />
    </Node>
    <Node ToolID="35">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="654" y="126" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Expression>[ValueName] != "id"</Expression>
          <Mode>Custom</Mode>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>[ValueName] != "id"</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="id" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="message" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="story" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="Value" size="1073741823" source="JSONParse: " type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="ValueID" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="ValueName" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="id" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="message" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="story" size="1073741823" source="TextInput:" type="V_WString" />
            <Field name="Value" size="1073741823" source="JSONParse: " type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="ValueID" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="ValueName" size="1073741823" source="TextToColumns: Parsed from JSON_Name" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="36">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="1314" y="222" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Mode>Simple</Mode>
          <Simple>
            <Field>name</Field>
            <Operator>IsNotEmpty</Operator>
          </Simple>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>!IsEmpty([name])</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="id" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="message" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="story" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="ValueID" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="description" size="2048" source="CrossTab:Header:ValueName:description:Concat:" type="V_WString" />
            <Field name="name" size="2048" source="CrossTab:Header:ValueName:name:Concat:" type="V_WString" />
            <Field name="period" size="2048" source="CrossTab:Header:ValueName:period:Concat:" type="V_WString" />
            <Field name="title" size="2048" source="CrossTab:Header:ValueName:title:Concat:" type="V_WString" />
            <Field name="values" size="2048" source="CrossTab: (Multiple Sources)" type="V_WString" />
            <Field description="TextToColumns: Parsed from ValueName" name="Extra field" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="id" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="message" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="story" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="ValueID" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="description" size="2048" source="CrossTab:Header:ValueName:description:Concat:" type="V_WString" />
            <Field name="name" size="2048" source="CrossTab:Header:ValueName:name:Concat:" type="V_WString" />
            <Field name="period" size="2048" source="CrossTab:Header:ValueName:period:Concat:" type="V_WString" />
            <Field name="title" size="2048" source="CrossTab:Header:ValueName:title:Concat:" type="V_WString" />
            <Field name="values" size="2048" source="CrossTab: (Multiple Sources)" type="V_WString" />
            <Field description="TextToColumns: Parsed from ValueName" name="Extra field" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="38">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Sort.Sort">
        <Position x="1446" y="222" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SortInfo locale="0">
            <Field field="id" order="Ascending" />
          </SortInfo>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>id - Ascending</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="id" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="message" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="story" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field description="TextToColumns: Parsed from JSON_Name" name="ValueID" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
            <Field name="description" size="2048" source="CrossTab:Header:ValueName:description:Concat:" type="V_WString" />
            <Field name="name" size="2048" source="CrossTab:Header:ValueName:name:Concat:" type="V_WString" />
            <Field name="period" size="2048" source="CrossTab:Header:ValueName:period:Concat:" type="V_WString" />
            <Field name="title" size="2048" source="CrossTab:Header:ValueName:title:Concat:" type="V_WString" />
            <Field name="values" size="2048" source="CrossTab: (Multiple Sources)" type="V_WString" />
            <Field description="TextToColumns: Parsed from ValueName" name="Extra field" size="1073741823" source="CrossTab:Group:Concat:" type="V_WString" />
          </RecordInfo>
          <SortInfo locale="0">
            <Field field="id" order="Ascending" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSort" />
    </Node>
    <Node ToolID="39">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="42" y="30" width="396" height="72" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text><![CDATA[Parse JSON data
]]></Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="40">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="606" y="30" width="396" height="72" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Parse one value pr. row data</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="41">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="582" y="354" width="396" height="72" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text><![CDATA[Parse multiple values pr. row
]]></Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="42">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="1062" y="30" width="528" height="72" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Join Datastreams</Text>
          <Font name="Segoe UI" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="43">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="45">
      <GuiSettings Plugin="AlteryxBasePluginsGui.MacroOutput.MacroOutput">
        <Position x="1554" y="222" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Name>Output45</Name>
          <Abbrev />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxMacroOutput" />
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="44" Connection="Output" />
      <Destination ToolID="2" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="3" Connection="Output" />
      <Destination ToolID="9" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="3" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="Output" />
      <Destination ToolID="11" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="11" Connection="False" />
      <Destination ToolID="29" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="11" Connection="True" />
      <Destination ToolID="35" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="28" Connection="Output" />
      <Destination ToolID="31" Connection="Left" />
    </Connection>
    <Connection>
      <Origin ToolID="30" Connection="Output" />
      <Destination ToolID="31" Connection="Right" />
    </Connection>
    <Connection>
      <Origin ToolID="29" Connection="Output" />
      <Destination ToolID="30" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="31" Connection="Left" />
      <Destination ToolID="32" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="31" Connection="Join" />
      <Destination ToolID="33" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="32" Connection="Output" />
      <Destination ToolID="34" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="33" Connection="Output" />
      <Destination ToolID="34" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="34" Connection="Output" />
      <Destination ToolID="36" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="35" Connection="True" />
      <Destination ToolID="28" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="36" Connection="True" />
      <Destination ToolID="38" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="38" Connection="Output" />
      <Destination ToolID="45" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Macro Input (44)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>Macro Output (45)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>PostParsing</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions />
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (43)</Name>
          <ToolId value="43" />
          <Questions>
            <Question>
              <Type>MacroInput</Type>
              <Description>Macro Input (44)</Description>
              <Name>Macro Input (44)</Name>
              <ToolId value="44" />
            </Question>
            <Question>
              <Type>MacroOutput</Type>
              <Description>Macro Output (45)</Description>
              <Name>Macro Output (45)</Name>
              <ToolId value="45" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Macro</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="45" Selected="True" />
        <Tool ToolId="44" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>